This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template.aux
The style file: model1a-num-names.bst
Illegal, another \bibstyle command---line 20 of file elsarticle-template.aux
 : \bibstyle
 :          {elsarticle-num}
I'm skipping whatever remains of this command
Database file #1: ref.bib
Warning--I didn't find a database entry for "Harrison15"
Warning--I didn't find a database entry for "Maruhn14"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            2893 wiz_defined-function locations,
            701 strings with 7012 characters,
and the built_in function-call counts, 6638 in all, are:
= -- 419
> -- 403
< -- 2
+ -- 150
- -- 141
* -- 861
:= -- 972
add.period$ -- 10
call.type$ -- 9
change.case$ -- 83
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 437
empty$ -- 413
format.name$ -- 172
if$ -- 1164
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 98
newline$ -- 42
num.names$ -- 36
pop$ -- 174
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 260
swap$ -- 364
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 105
(There was 1 error message)
