\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model1a-num-names}
\citation{Harrison15,Harrison05,Harrison04,Fann10,Fann09}
\citation{Pei12,Pei14}
\citation{Maruhn14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing and Running}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Skyrme Hartree-Fock Equations}{1}{section.3}}
\newlabel{HFeq1}{{1}{1}{The Skyrme Hartree-Fock Equations}{equation.3.1}{}}
\newlabel{HFeq2}{{2}{2}{The Skyrme Hartree-Fock Equations}{equation.3.2}{}}
\newlabel{conv1}{{6}{2}{The Skyrme Hartree-Fock Equations}{equation.3.6}{}}
\newlabel{Greens}{{7}{2}{The Skyrme Hartree-Fock Equations}{equation.3.7}{}}
\newlabel{Uprotons}{{8}{2}{The Skyrme Hartree-Fock Equations}{equation.3.8}{}}
\newlabel{Uneutrons}{{9}{2}{The Skyrme Hartree-Fock Equations}{equation.3.9}{}}
\newlabel{Uskyrme}{{10}{2}{The Skyrme Hartree-Fock Equations}{equation.3.10}{}}
\citation{Chamel08}
\citation{Mohammed84,Robinson62}
\newlabel{divJ}{{15}{3}{The Skyrme Hartree-Fock Equations}{equation.3.15}{}}
\newlabel{UCex}{{16}{3}{The Skyrme Hartree-Fock Equations}{equation.3.16}{}}
\newlabel{UCp}{{17}{3}{The Skyrme Hartree-Fock Equations}{equation.3.17}{}}
\newlabel{Uscrex}{{22}{3}{The Skyrme Hartree-Fock Equations}{equation.3.22}{}}
\newlabel{Fgamma}{{25}{3}{The Skyrme Hartree-Fock Equations}{equation.3.25}{}}
\newlabel{Umeff}{{26}{3}{The Skyrme Hartree-Fock Equations}{equation.3.26}{}}
\newlabel{Uso}{{27}{3}{The Skyrme Hartree-Fock Equations}{equation.3.27}{}}
\newlabel{energy01}{{31}{4}{The Skyrme Hartree-Fock Equations}{equation.3.31}{}}
\newlabel{energy23}{{33}{4}{The Skyrme Hartree-Fock Equations}{equation.3.33}{}}
\newlabel{energy4}{{34}{4}{The Skyrme Hartree-Fock Equations}{equation.3.34}{}}
\newlabel{energy_kin}{{35}{4}{The Skyrme Hartree-Fock Equations}{equation.3.35}{}}
\newlabel{energy_coulomb_ex}{{37}{4}{The Skyrme Hartree-Fock Equations}{equation.3.37}{}}
\newlabel{energy_total}{{38}{4}{The Skyrme Hartree-Fock Equations}{equation.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iterative solution of the Skyrme Hartree-Fock equations}{4}{section.4}}
\newlabel{equations}{{4}{4}{Iterative solution of the Skyrme Hartree-Fock equations}{section.4}{}}
\newlabel{SCE}{{40}{5}{Iterative solution of the Skyrme Hartree-Fock equations}{equation.4.40}{}}
\newlabel{convergence}{{45}{5}{Iterative solution of the Skyrme Hartree-Fock equations}{equation.4.45}{}}
\newlabel{chi}{{46}{5}{Iterative solution of the Skyrme Hartree-Fock equations}{equation.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Files and Routines}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input files}{5}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General parameters in file \texttt  {mshf\_input}}}{6}{table.1}}
\newlabel{table1}{{1}{6}{General parameters in file \texttt {mshf\_input}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nuclear parameters in file \texttt  {mshf\_input}}}{6}{table.2}}
\newlabel{table2}{{2}{6}{Nuclear parameters in file \texttt {mshf\_input}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{General parameters:}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Nuclear parameters:}{6}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mixing parameters in file \texttt  {mshf\_input}}}{7}{table.3}}
\newlabel{table3}{{3}{7}{Mixing parameters in file \texttt {mshf\_input}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Output parameters in file \texttt  {mshf\_input}}}{7}{table.4}}
\newlabel{table4}{{4}{7}{Output parameters in file \texttt {mshf\_input}}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Mixing parameters: }{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Output parameters:}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Additional parameters}{7}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Additional parameters}}{7}{table.5}}
\newlabel{table5}{{5}{7}{Additional parameters}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Skyrme parameters:}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code structure}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}State initialization}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simple manipulation of single particle states}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Densities}{10}{subsection.5.5}}
\newlabel{section::densities}{{5.5}{10}{Densities}{subsection.5.5}{}}
\newlabel{lap_simple}{{69}{10}{Densities}{equation.5.69}{}}
\newlabel{divJ}{{73}{11}{Densities}{equation.5.73}{}}
\newlabel{12terms_i}{{76}{11}{Densities}{equation.5.76}{}}
\newlabel{12terms_f}{{79}{11}{Densities}{equation.5.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Potentials}{12}{subsection.5.6}}
\newlabel{section::potential}{{5.6}{12}{Potentials}{subsection.5.6}{}}
\newlabel{Umeff_u}{{84}{12}{Potentials}{equation.5.84}{}}
\newlabel{Uso1}{{90}{13}{Potentials}{equation.5.90}{}}
\newlabel{Uso2}{{91}{13}{Potentials}{equation.5.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Iteration of single particle states}{13}{subsection.5.7}}
\bibdata{ref}
\bibcite{Harrison05}{{1}{2005}{{Harrison et~al.}}{{Harrison, Fann, Gan, Yanai, Sugiki, Beste, and Beylkin}}}
\bibcite{Harrison04}{{2}{2004}{{Harrison et~al.}}{{Harrison, Fann, Yanai, Gan, and Beylkin}}}
\bibcite{Fann10}{{3}{2010}{{Fann et~al.}}{{Fann, Harrison, Jia, Hill, and Galindo}}}
\bibcite{Fann09}{{4}{2009}{{Fann et~al.}}{{Fann, Pei, Harrison, Jia, Hill, Ou, Nazarewicz, Shelton, and Schunck}}}
\bibcite{Pei12}{{5}{2012}{{{Pei} et~al.}}{{{Pei}, {Fann}, {Harrison}, {Nazarewicz}, {Hill}, {Galindo}, and {Jia}}}}
\bibcite{Pei14}{{6}{2014}{{{Pei} et~al.}}{{{Pei}, {Fann}, {Harrison}, {Nazarewicz}, {Shi}, and {Thornton}}}}
\bibcite{Chamel08}{{7}{2008}{{Chamel and Haensel}}{{}}}
\bibcite{Mohammed84}{{8}{1984}{{Mohammed and Sahni}}{{}}}
\bibcite{Robinson62}{{9}{1962}{{Robinson et~al.}}{{Robinson, Bassani, Knox, and Schrieffer}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Output}{14}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Relaxation of puren neutron matter}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relaxation of isospin symmetric nuclear matter at saturation density}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Nuclear ground states for O$^{16}$, Pb$^{208}$, U$^{238}$, Mo$^{110}$}{14}{subsection.6.3}}
