dft
charge 0
nopen 0
Rcoll 3.25
dcoll 5.60
physisorption
optphysisorption
colloid_dielec 1000
hf
Field 1.0e-2
sigma 0.3
thresh 1e-6
dielec 1000
maxiter 50
end
#acetamide
geometry
units angstrom
 C          1.28901920    -0.50920515    -0.17082984
 C         -0.05141456     0.15792861     0.05145078
 N         -1.12848330    -0.66073005    -0.08402011
 O         -0.16273189     1.31897421     0.32235204
 H          2.08075108     0.14330333     0.26305691
 H          1.45554474    -0.61984328    -1.28044749
 H          1.31364497    -1.53150970     0.29902746
 H         -2.03037970    -0.23725794    -0.08969604
 H         -1.04395058    -1.57371645    -0.46634190
end
#This is a sample input for the optical property of physisorbed molecule
#physisorption       <bool>      invokes the implicit surface
#optphysisorption    <bool>      invokes the optical properties of physisorbed molecule
#field_comp          <none>      convenient parameter to be substituted for a string specifying the component of the electric field
#Rcoll   <double>                radius of the spheres used to design the colloid surface
#dcoll   <double>                distance between the center of colloid surface and the nuclear charge center of the molecule
#charge  <integer>               total charge on molecule
#nopen   <integer>               number of open shells in the molecule
#hf      <bool>                  specify Hartree-Fock calculation, the default is DFT/LDA
#Field   <double>                magnitude of the static electriuc field
#sigma   <double>                surface width enabling for smooth transition between the inside and outside of the molecular cavity
#thresh  <double>                truncation threshold for the numerical basis sets
#dielec  <double>                value of the dielectric constant in the molecular cavity
#colloid_dielec <double>         value of the dielectric constant inside the polarizable continuum colloid
#maxiter <integer>               maximum iterations for the KAIN routine to solve the Poisson's equation
