dft
rho0 0.00048
charge 0
nopen 0
dcoll 22.5
Rcoll 10.25
optphysisorption_solvent
physisorption
absolvent
colloid_dielec 1000
dielec 79.304
hf
Field 1.0e-2
beta 1.300
sigma 0.3
Gamma 0.07197
thresh 1e-4
maxiter 50
end
#pyridine
geometry
units angstrom
 N     0.00000000     0.00000000    -1.41650661
 C     1.14213988     0.00000000    -0.71752186
 C    -1.14213988     0.00000000    -0.71752186
 C     1.19862651     0.00000000     0.67750060
 C    -1.19862651     0.00000000     0.67750060
 C     0.00000000     0.00000000     1.39011387
 H     2.05973344     0.00000000    -1.30421477
 H    -2.05973344     0.00000000    -1.30421477
 H     2.15783413     0.00000000     1.18710713
 H    -2.15783413     0.00000000     1.18710713
 H     0.00000000     0.00000000     2.47702623
end
#This is a sample input for the static property of the solvated  physisorbed 
molecule
# This input should be in a file with name "input1"which is the input the python script MAD_polarizability.py
#physisorption               <bool>      invokes the implicit surface
#optphysisorption_solvent    <bool>      invokes the optical properties of solvated physisorbed molecule
#absolvent                   <bool>      invokes the implicit iso-density solvation model
#Rcoll   <double>                radius of the spheres used to design the colloid surface
#dcoll   <double>                distance between the center of colloid surface and the nuclear charge center of the molecule
#charge  <integer>               total charge on molecule
#nopen   <integer>               number of open shells in the molecule
#hf      <bool>                  specify Hartree-Fock calculation, the default is DFT/LDA
#Field   <double>                magnitude of the static electriuc field
#sigma   <double>                surface width enabling for smooth transition between the inside and outside of the molecular cavity
#thresh  <double>                truncation threshold for the numerical basis sets
#dielec_c  <double>              value of the colloid dielectric constant in the cavity
#dielec  <double>                value of the dielectric constant outside the cavity (solvent or vacuum)
#colloid_dielec <double>         value of the dielectric constant inside the polarizable continuum colloid
#maxiter <integer>               maximum iterations for the KAIN routine to solve the Poisson's equation
