dft
rho0 0.00048
charge 0
nopen 0
absolvent
optsolvent
hf
Field 1.0e-2
beta 1.300
sigma 0.3
Gamma 0.07197
thresh 1e-4
dielec 78.304
maxiter 50
end
#acetamide
geometry
units angstrom
 C          1.28901920    -0.50920515    -0.17082984
 C         -0.05141456     0.15792861     0.05145078
 N         -1.12848330    -0.66073005    -0.08402011
 O         -0.16273189     1.31897421     0.32235204
 H          2.08075108     0.14330333     0.26305691
 H          1.45554474    -0.61984328    -1.28044749
 H          1.31364497    -1.53150970     0.29902746
 H         -2.03037970    -0.23725794    -0.08969604
 H         -1.04395058    -1.57371645    -0.46634190
end
#SAMPLE INPUT TO COMPUTE SOLVENT EFFECTS ON THE OPTICAL PROPERTIES

# absolvent invokes the iso-density solvation  models
#optsolvent invokes the solvated optical properties
#field_comp invokes the components of the electric field felt by the molecule
#rho0 is the threshold density of the iso-density cavity in the iso-density solvation model
#beta is the switching parameter of the isodensity cavity that smoothens the switch between inside and outside the cavity
#Field is the magnitude of the static electric field felt by the molecule and the solvent
#sigma is the surface width of the interlocking spheres
#Gamma is the surface tention of the solvent considered
#dielec is the dielectric constant of the solvent
#thresh is the cutoff value for the adaptive refinement
#maxiter is the maximum number of iterations that can be achield by the KAIN solver