\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{model1a-num-names}
\citation{Harrison15}
\citation{Harrison05}
\citation{Harrison04}
\citation{Fann10}
\citation{Fann09}
\citation{Pei12}
\citation{Pei14}
\citation{Maruhn14}
\citation{Chamel08}
\citation{Mohammed84}
\citation{Robinson62}
\newlabel{HFeq1}{{1}{}{\relax }{equation.1}{}}
\newlabel{HFeq2}{{2}{}{\relax }{equation.2}{}}
\newlabel{conv1}{{6}{}{\relax }{equation.6}{}}
\newlabel{Greens}{{7}{}{\relax }{equation.7}{}}
\newlabel{Uprotons}{{8}{}{\relax }{equation.8}{}}
\newlabel{Uneutrons}{{9}{}{\relax }{equation.9}{}}
\newlabel{Uskyrme}{{10}{}{\relax }{equation.10}{}}
\newlabel{divJ}{{15}{}{\relax }{equation.15}{}}
\newlabel{UCex}{{16}{}{\relax }{equation.16}{}}
\newlabel{UCp}{{17}{}{\relax }{equation.17}{}}
\bibdata{ref}
\bibcite{Harrison05}{{1}{2005}{{Harrison et~al.}}{{Harrison, Fann, Gan, Yanai, Sugiki, Beste, and Beylkin}}}
\bibcite{Harrison04}{{2}{2004}{{Harrison et~al.}}{{Harrison, Fann, Yanai, Gan, and Beylkin}}}
\bibcite{Fann10}{{3}{2010}{{Fann et~al.}}{{Fann, Harrison, Jia, Hill, and Galindo}}}
\bibcite{Fann09}{{4}{2009}{{Fann et~al.}}{{Fann, Pei, Harrison, Jia, Hill, Ou, Nazarewicz, Shelton, and Schunck}}}
\bibcite{Pei12}{{5}{2012}{{{Pei} et~al.}}{{{Pei}, {Fann}, {Harrison}, {Nazarewicz}, {Hill}, {Galindo}, and {Jia}}}}
\bibcite{Pei14}{{6}{2014}{{{Pei} et~al.}}{{{Pei}, {Fann}, {Harrison}, {Nazarewicz}, {Shi}, and {Thornton}}}}
\bibcite{Chamel08}{{7}{2008}{{Chamel and Haensel}}{{}}}
\bibcite{Mohammed84}{{8}{1984}{{Mohammed and Sahni}}{{}}}
\bibcite{Robinson62}{{9}{1962}{{Robinson et~al.}}{{Robinson, Bassani, Knox, and Schrieffer}}}
\newlabel{Uscrex}{{22}{}{\relax }{equation.22}{}}
\newlabel{Fgamma}{{25}{}{\relax }{equation.25}{}}
\newlabel{Umeff}{{26}{}{\relax }{equation.26}{}}
\newlabel{Uso}{{27}{}{\relax }{equation.27}{}}
\newlabel{energy01}{{31}{}{\relax }{equation.31}{}}
\newlabel{energy23}{{33}{}{\relax }{equation.33}{}}
\newlabel{energy4}{{34}{}{\relax }{equation.34}{}}
\newlabel{energy_kin}{{35}{}{\relax }{equation.35}{}}
\newlabel{energy_coulomb_ex}{{37}{}{\relax }{equation.37}{}}
\newlabel{energy_total}{{38}{}{\relax }{equation.38}{}}
\newlabel{equations}{{}{}{\relax }{equation.38}{}}
\newlabel{SCE}{{40}{}{\relax }{equation.40}{}}
\newlabel{convergence}{{45}{}{\relax }{equation.45}{}}
\newlabel{chi}{{46}{}{\relax }{equation.46}{}}
\newlabel{table1}{{}{}{\relax }{equation.47}{}}
\newlabel{table2}{{}{}{\relax }{equation.47}{}}
\newlabel{table3}{{}{}{\relax }{equation.47}{}}
\newlabel{table4}{{}{}{\relax }{equation.47}{}}
\newlabel{table5}{{}{}{\relax }{equation.47}{}}
\newlabel{section::densities}{{}{}{\relax }{equation.66}{}}
\newlabel{lap_simple}{{69}{}{\relax }{equation.69}{}}
\newlabel{divJ}{{73}{}{\relax }{equation.73}{}}
\newlabel{12terms_i}{{76}{}{\relax }{equation.76}{}}
\newlabel{12terms_f}{{79}{}{\relax }{equation.79}{}}
\newlabel{section::potential}{{}{}{\relax }{equation.79}{}}
\newlabel{Umeff_u}{{84}{}{\relax }{equation.84}{}}
\newlabel{Uso1}{{90}{}{\relax }{equation.90}{}}
\newlabel{Uso2}{{91}{}{\relax }{equation.91}{}}
