# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/opt/local/share/autoconf'
                      ],
                      [
                        '/opt/local/share/autoconf/autoconf/autoconf.m4f',
                        '/opt/local/share/aclocal-1.11/amversion.m4',
                        '/opt/local/share/aclocal-1.11/as.m4',
                        '/opt/local/share/aclocal-1.11/auxdir.m4',
                        '/opt/local/share/aclocal-1.11/cond.m4',
                        '/opt/local/share/aclocal-1.11/depend.m4',
                        '/opt/local/share/aclocal-1.11/depout.m4',
                        '/opt/local/share/aclocal-1.11/init.m4',
                        '/opt/local/share/aclocal-1.11/install-sh.m4',
                        '/opt/local/share/aclocal-1.11/lead-dot.m4',
                        '/opt/local/share/aclocal-1.11/make.m4',
                        '/opt/local/share/aclocal-1.11/missing.m4',
                        '/opt/local/share/aclocal-1.11/mkdirp.m4',
                        '/opt/local/share/aclocal-1.11/options.m4',
                        '/opt/local/share/aclocal-1.11/runlog.m4',
                        '/opt/local/share/aclocal-1.11/sanity.m4',
                        '/opt/local/share/aclocal-1.11/silent.m4',
                        '/opt/local/share/aclocal-1.11/strip.m4',
                        '/opt/local/share/aclocal-1.11/substnot.m4',
                        '/opt/local/share/aclocal-1.11/tar.m4',
                        'config/acx_check_tr1.m4',
                        'config/acx_crayxt.m4',
                        'config/acx_detect_cxx.m4',
                        'config/acx_fortran_symbols.m4',
                        'config/acx_ibmbgp.m4',
                        'config/acx_mac.m4',
                        'config/acx_mpi.m4',
                        'config/acx_optimal_cxxflags.m4',
                        'config/acx_posix_memalign.m4',
                        'config/acx_std_abs.m4',
                        'config/acx_unqal_stat_decl.m4',
                        'config/acx_with_boost.m4',
                        'configure.ac'
                      ],
                      {
                        'ACX_OPTIMAL_CXXFLAGS' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'ACX_CHECK_TR1' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_DEFUN' => 1,
                        'ACX_STD_ABS' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'ACX_IBMBGP' => 1,
                        'ACX_FORTRAN_SYMBOLS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'ACX_WITH_BOOST' => 1,
                        'ACX_CHECK_SHARED_PTR' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'ACX_MAC' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'ACX_CHECK_TYPE_TRAITS' => 1,
                        'AM_SILENT_RULES' => 1,
                        'include' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_PROG_AS' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_DETECT_CXX' => 1,
                        'AM_RUN_LOG' => 1,
                        'ACX_POSIX_MEMALIGN' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_CONDITIONAL' => 1,
                        'ACX_MPI' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'ACX_UNQUALIFIED_STATIC_DECL' => 1,
                        'm4_include' => 1,
                        'ACX_CRAYXT' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AU_DEFUN' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/opt/local/share/autoconf'
                      ],
                      [
                        '/opt/local/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_NLS' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/opt/local/share/autoconf'
                      ],
                      [
                        '/opt/local/share/autoconf/autoconf/autoconf.m4f',
                        '/opt/local/share/aclocal-1.11/amversion.m4',
                        '/opt/local/share/aclocal-1.11/as.m4',
                        '/opt/local/share/aclocal-1.11/auxdir.m4',
                        '/opt/local/share/aclocal-1.11/cond.m4',
                        '/opt/local/share/aclocal-1.11/depend.m4',
                        '/opt/local/share/aclocal-1.11/depout.m4',
                        '/opt/local/share/aclocal-1.11/init.m4',
                        '/opt/local/share/aclocal-1.11/install-sh.m4',
                        '/opt/local/share/aclocal-1.11/lead-dot.m4',
                        '/opt/local/share/aclocal-1.11/make.m4',
                        '/opt/local/share/aclocal-1.11/missing.m4',
                        '/opt/local/share/aclocal-1.11/mkdirp.m4',
                        '/opt/local/share/aclocal-1.11/options.m4',
                        '/opt/local/share/aclocal-1.11/runlog.m4',
                        '/opt/local/share/aclocal-1.11/sanity.m4',
                        '/opt/local/share/aclocal-1.11/silent.m4',
                        '/opt/local/share/aclocal-1.11/strip.m4',
                        '/opt/local/share/aclocal-1.11/substnot.m4',
                        '/opt/local/share/aclocal-1.11/tar.m4',
                        'config/acx_check_tr1.m4',
                        'config/acx_crayxt.m4',
                        'config/acx_detect_cxx.m4',
                        'config/acx_fortran_symbols.m4',
                        'config/acx_ibmbgp.m4',
                        'config/acx_mac.m4',
                        'config/acx_mpi.m4',
                        'config/acx_optimal_cxxflags.m4',
                        'config/acx_posix_memalign.m4',
                        'config/acx_std_abs.m4',
                        'config/acx_unqal_stat_decl.m4',
                        'config/acx_with_boost.m4',
                        'config/acx_with_google_perf.m4',
                        'config/acx_with_google_test.m4',
                        'config/acx_with_libunwind.m4',
                        'configure.ac'
                      ],
                      {
                        'ACX_OPTIMAL_CXXFLAGS' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'ACX_CHECK_TR1' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_DEFUN' => 1,
                        'ACX_STD_ABS' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'ACX_IBMBGP' => 1,
                        'ACX_FORTRAN_SYMBOLS' => 1,
                        'ACX_WITH_LIBUNWIND' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'ACX_WITH_BOOST' => 1,
                        'ACX_CHECK_SHARED_PTR' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'ACX_MAC' => 1,
                        'ACX_CHECK_TYPE_TRAITS' => 1,
                        'AM_SILENT_RULES' => 1,
                        'include' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_PROG_AS' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'ACX_WITH_GOOGLE_TEST' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AC_DETECT_CXX' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'ACX_POSIX_MEMALIGN' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'ACX_MPI' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'm4_include' => 1,
                        'ACX_UNQUALIFIED_STATIC_DECL' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'ACX_WITH_GOOGLE_PERF' => 1,
                        'ACX_CRAYXT' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AU_DEFUN' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '3',
                      1,
                      [
                        '/opt/local/share/autoconf'
                      ],
                      [
                        '/opt/local/share/autoconf/autoconf/autoconf.m4f',
                        '/opt/local/share/aclocal-1.11/amversion.m4',
                        '/opt/local/share/aclocal-1.11/as.m4',
                        '/opt/local/share/aclocal-1.11/auxdir.m4',
                        '/opt/local/share/aclocal-1.11/cond.m4',
                        '/opt/local/share/aclocal-1.11/depend.m4',
                        '/opt/local/share/aclocal-1.11/depout.m4',
                        '/opt/local/share/aclocal-1.11/init.m4',
                        '/opt/local/share/aclocal-1.11/install-sh.m4',
                        '/opt/local/share/aclocal-1.11/lead-dot.m4',
                        '/opt/local/share/aclocal-1.11/make.m4',
                        '/opt/local/share/aclocal-1.11/missing.m4',
                        '/opt/local/share/aclocal-1.11/mkdirp.m4',
                        '/opt/local/share/aclocal-1.11/options.m4',
                        '/opt/local/share/aclocal-1.11/runlog.m4',
                        '/opt/local/share/aclocal-1.11/sanity.m4',
                        '/opt/local/share/aclocal-1.11/silent.m4',
                        '/opt/local/share/aclocal-1.11/strip.m4',
                        '/opt/local/share/aclocal-1.11/substnot.m4',
                        '/opt/local/share/aclocal-1.11/tar.m4',
                        'configure.ac'
                      ],
                      {
                        'm4_pattern_forbid' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_DEFUN' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AM_SILENT_RULES' => 1,
                        'include' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_PROG_AS' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AU_DEFUN' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '4',
                      1,
                      [
                        '/opt/local/share/autoconf'
                      ],
                      [
                        '/opt/local/share/autoconf/autoconf/autoconf.m4f',
                        '/opt/local/share/aclocal-1.11/amversion.m4',
                        '/opt/local/share/aclocal-1.11/as.m4',
                        '/opt/local/share/aclocal-1.11/auxdir.m4',
                        '/opt/local/share/aclocal-1.11/cond.m4',
                        '/opt/local/share/aclocal-1.11/depend.m4',
                        '/opt/local/share/aclocal-1.11/depout.m4',
                        '/opt/local/share/aclocal-1.11/init.m4',
                        '/opt/local/share/aclocal-1.11/install-sh.m4',
                        '/opt/local/share/aclocal-1.11/lead-dot.m4',
                        '/opt/local/share/aclocal-1.11/make.m4',
                        '/opt/local/share/aclocal-1.11/missing.m4',
                        '/opt/local/share/aclocal-1.11/mkdirp.m4',
                        '/opt/local/share/aclocal-1.11/options.m4',
                        '/opt/local/share/aclocal-1.11/runlog.m4',
                        '/opt/local/share/aclocal-1.11/sanity.m4',
                        '/opt/local/share/aclocal-1.11/silent.m4',
                        '/opt/local/share/aclocal-1.11/strip.m4',
                        '/opt/local/share/aclocal-1.11/substnot.m4',
                        '/opt/local/share/aclocal-1.11/tar.m4',
                        'config/acx_check_tr1.m4',
                        'config/acx_crayxt.m4',
                        'config/acx_detect_cxx.m4',
                        'config/acx_enable_cxxflags_opt.m4',
                        'config/acx_fortran_symbols.m4',
                        'config/acx_ibmbgp.m4',
                        'config/acx_mac.m4',
                        'config/acx_mpi.m4',
                        'config/acx_optimal_cxxflags.m4',
                        'config/acx_posix_memalign.m4',
                        'config/acx_std_abs.m4',
                        'config/acx_unqal_stat_decl.m4',
                        'config/acx_warning_cxxflags.m4',
                        'config/acx_with_boost.m4',
                        'config/acx_with_google_perf.m4',
                        'config/acx_with_google_test.m4',
                        'config/acx_with_libunwind.m4',
                        'configure.ac'
                      ],
                      {
                        'ACX_OPTIMAL_CXXFLAGS' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'ACX_CHECK_TR1' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_DEFUN' => 1,
                        'ACX_STD_ABS' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'ACX_IBMBGP' => 1,
                        'ACX_FORTRAN_SYMBOLS' => 1,
                        'ACX_WITH_LIBUNWIND' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'ACX_WITH_BOOST' => 1,
                        'ACX_CHECK_SHARED_PTR' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'ACX_MAC' => 1,
                        'ACX_CHECK_TYPE_TRAITS' => 1,
                        'AM_SILENT_RULES' => 1,
                        'include' => 1,
                        'ACX_WARNING_CXXFLAGS' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_PROG_AS' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'ACX_ENABLE_CXXFLAGS_OPT' => 1,
                        'AM_DEP_TRACK' => 1,
                        'ACX_WITH_GOOGLE_TEST' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AC_DETECT_CXX' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'ACX_POSIX_MEMALIGN' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'ACX_MPI' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'm4_include' => 1,
                        'ACX_UNQUALIFIED_STATIC_DECL' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'ACX_WITH_GOOGLE_PERF' => 1,
                        'ACX_CRAYXT' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AU_DEFUN' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '5',
                      1,
                      [
                        '/opt/local/share/autoconf'
                      ],
                      [
                        '/opt/local/share/autoconf/autoconf/autoconf.m4f',
                        '/opt/local/share/aclocal-1.11/amversion.m4',
                        '/opt/local/share/aclocal-1.11/as.m4',
                        '/opt/local/share/aclocal-1.11/auxdir.m4',
                        '/opt/local/share/aclocal-1.11/cond.m4',
                        '/opt/local/share/aclocal-1.11/depend.m4',
                        '/opt/local/share/aclocal-1.11/depout.m4',
                        '/opt/local/share/aclocal-1.11/init.m4',
                        '/opt/local/share/aclocal-1.11/install-sh.m4',
                        '/opt/local/share/aclocal-1.11/lead-dot.m4',
                        '/opt/local/share/aclocal-1.11/make.m4',
                        '/opt/local/share/aclocal-1.11/missing.m4',
                        '/opt/local/share/aclocal-1.11/mkdirp.m4',
                        '/opt/local/share/aclocal-1.11/options.m4',
                        '/opt/local/share/aclocal-1.11/runlog.m4',
                        '/opt/local/share/aclocal-1.11/sanity.m4',
                        '/opt/local/share/aclocal-1.11/silent.m4',
                        '/opt/local/share/aclocal-1.11/strip.m4',
                        '/opt/local/share/aclocal-1.11/substnot.m4',
                        '/opt/local/share/aclocal-1.11/tar.m4',
                        'config/acx_check_tr1.m4',
                        'config/acx_crayxt.m4',
                        'config/acx_detect_cxx.m4',
                        'config/acx_enable_cxxflags_opt.m4',
                        'config/acx_fortran_symbols.m4',
                        'config/acx_ibmbgp.m4',
                        'config/acx_mac.m4',
                        'config/acx_mpi.m4',
                        'config/acx_posix_memalign.m4',
                        'config/acx_std_abs.m4',
                        'config/acx_unqal_stat_decl.m4',
                        'config/acx_warning_cxxflags.m4',
                        'config/acx_with_boost.m4',
                        'config/acx_with_google_perf.m4',
                        'config/acx_with_google_test.m4',
                        'config/acx_with_libunwind.m4',
                        'configure.ac'
                      ],
                      {
                        'm4_pattern_forbid' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'ACX_CHECK_TR1' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_DEFUN' => 1,
                        'ACX_STD_ABS' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'ACX_IBMBGP' => 1,
                        'ACX_FORTRAN_SYMBOLS' => 1,
                        'ACX_WITH_LIBUNWIND' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'ACX_WITH_BOOST' => 1,
                        'ACX_CHECK_SHARED_PTR' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'ACX_MAC' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'ACX_CHECK_TYPE_TRAITS' => 1,
                        'AM_SILENT_RULES' => 1,
                        'include' => 1,
                        'ACX_WARNING_CXXFLAGS' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_PROG_AS' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'ACX_ENABLE_CXXFLAGS_OPT' => 1,
                        'AM_DEP_TRACK' => 1,
                        'ACX_WITH_GOOGLE_TEST' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_DETECT_CXX' => 1,
                        'ACX_POSIX_MEMALIGN' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_CONDITIONAL' => 1,
                        'ACX_MPI' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'ACX_UNQUALIFIED_STATIC_DECL' => 1,
                        'm4_include' => 1,
                        'ACX_CRAYXT' => 1,
                        'ACX_WITH_GOOGLE_PERF' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AU_DEFUN' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '6',
                      1,
                      [
                        '/opt/local/share/autoconf'
                      ],
                      [
                        '/opt/local/share/autoconf/autoconf/autoconf.m4f',
                        '/opt/local/share/aclocal-1.11/amversion.m4',
                        '/opt/local/share/aclocal-1.11/as.m4',
                        '/opt/local/share/aclocal-1.11/auxdir.m4',
                        '/opt/local/share/aclocal-1.11/cond.m4',
                        '/opt/local/share/aclocal-1.11/depend.m4',
                        '/opt/local/share/aclocal-1.11/depout.m4',
                        '/opt/local/share/aclocal-1.11/init.m4',
                        '/opt/local/share/aclocal-1.11/install-sh.m4',
                        '/opt/local/share/aclocal-1.11/lead-dot.m4',
                        '/opt/local/share/aclocal-1.11/make.m4',
                        '/opt/local/share/aclocal-1.11/missing.m4',
                        '/opt/local/share/aclocal-1.11/mkdirp.m4',
                        '/opt/local/share/aclocal-1.11/options.m4',
                        '/opt/local/share/aclocal-1.11/runlog.m4',
                        '/opt/local/share/aclocal-1.11/sanity.m4',
                        '/opt/local/share/aclocal-1.11/silent.m4',
                        '/opt/local/share/aclocal-1.11/strip.m4',
                        '/opt/local/share/aclocal-1.11/substnot.m4',
                        '/opt/local/share/aclocal-1.11/tar.m4',
                        'config/acx_check_tr1.m4',
                        'config/acx_crayxt.m4',
                        'config/acx_detect_cxx.m4',
                        'config/acx_enable_cxxflags_opt.m4',
                        'config/acx_enable_optimal.m4',
                        'config/acx_fortran_symbols.m4',
                        'config/acx_ibmbgp.m4',
                        'config/acx_mac.m4',
                        'config/acx_mpi.m4',
                        'config/acx_posix_memalign.m4',
                        'config/acx_std_abs.m4',
                        'config/acx_unqal_stat_decl.m4',
                        'config/acx_warning_cxxflags.m4',
                        'config/acx_with_boost.m4',
                        'config/acx_with_google_perf.m4',
                        'config/acx_with_google_test.m4',
                        'config/acx_with_libunwind.m4',
                        'configure.ac'
                      ],
                      {
                        'm4_pattern_forbid' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'ACX_CHECK_TR1' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_DEFUN' => 1,
                        'ACX_STD_ABS' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'ACX_IBMBGP' => 1,
                        'ACX_FORTRAN_SYMBOLS' => 1,
                        'ACX_WITH_LIBUNWIND' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'ACX_WITH_BOOST' => 1,
                        'ACX_CHECK_SHARED_PTR' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'ACX_MAC' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'ACX_CHECK_TYPE_TRAITS' => 1,
                        'AM_SILENT_RULES' => 1,
                        'include' => 1,
                        'ACX_WARNING_CXXFLAGS' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_PROG_AS' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'ACX_ENABLE_CXXFLAGS_OPT' => 1,
                        'ACX_WITH_GOOGLE_TEST' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AC_DETECT_CXX' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'ACX_POSIX_MEMALIGN' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_CONDITIONAL' => 1,
                        'ACX_ENABLE_OPTIMAL' => 1,
                        'ACX_MPI' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'm4_include' => 1,
                        'ACX_UNQUALIFIED_STATIC_DECL' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'ACX_WITH_GOOGLE_PERF' => 1,
                        'ACX_CRAYXT' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AU_DEFUN' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '7',
                      1,
                      [
                        '/opt/local/share/autoconf'
                      ],
                      [
                        '/opt/local/share/autoconf/autoconf/autoconf.m4f',
                        '/opt/local/share/aclocal-1.11/amversion.m4',
                        '/opt/local/share/aclocal-1.11/as.m4',
                        '/opt/local/share/aclocal-1.11/auxdir.m4',
                        '/opt/local/share/aclocal-1.11/cond.m4',
                        '/opt/local/share/aclocal-1.11/depend.m4',
                        '/opt/local/share/aclocal-1.11/depout.m4',
                        '/opt/local/share/aclocal-1.11/init.m4',
                        '/opt/local/share/aclocal-1.11/install-sh.m4',
                        '/opt/local/share/aclocal-1.11/lead-dot.m4',
                        '/opt/local/share/aclocal-1.11/make.m4',
                        '/opt/local/share/aclocal-1.11/missing.m4',
                        '/opt/local/share/aclocal-1.11/mkdirp.m4',
                        '/opt/local/share/aclocal-1.11/options.m4',
                        '/opt/local/share/aclocal-1.11/runlog.m4',
                        '/opt/local/share/aclocal-1.11/sanity.m4',
                        '/opt/local/share/aclocal-1.11/silent.m4',
                        '/opt/local/share/aclocal-1.11/strip.m4',
                        '/opt/local/share/aclocal-1.11/substnot.m4',
                        '/opt/local/share/aclocal-1.11/tar.m4',
                        'config/acx_check_tr1.m4',
                        'config/acx_crayxt.m4',
                        'config/acx_detect_cxx.m4',
                        'config/acx_enable_cxxflags_opt.m4',
                        'config/acx_enable_optimal.m4',
                        'config/acx_enable_warn.m4',
                        'config/acx_fortran_symbols.m4',
                        'config/acx_ibmbgp.m4',
                        'config/acx_mac.m4',
                        'config/acx_mpi.m4',
                        'config/acx_posix_memalign.m4',
                        'config/acx_std_abs.m4',
                        'config/acx_unqal_stat_decl.m4',
                        'config/acx_with_boost.m4',
                        'config/acx_with_google_perf.m4',
                        'config/acx_with_google_test.m4',
                        'config/acx_with_libunwind.m4',
                        'configure.ac'
                      ],
                      {
                        'm4_pattern_forbid' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'ACX_CHECK_TR1' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_DEFUN' => 1,
                        'ACX_STD_ABS' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'ACX_IBMBGP' => 1,
                        'ACX_FORTRAN_SYMBOLS' => 1,
                        'ACX_WITH_LIBUNWIND' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'ACX_WITH_BOOST' => 1,
                        'ACX_CHECK_SHARED_PTR' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'ACX_MAC' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'ACX_CHECK_TYPE_TRAITS' => 1,
                        'AM_SILENT_RULES' => 1,
                        'include' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_PROG_AS' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'ACX_ENABLE_CXXFLAGS_OPT' => 1,
                        'ACX_WITH_GOOGLE_TEST' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AC_DETECT_CXX' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'ACX_POSIX_MEMALIGN' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_CONDITIONAL' => 1,
                        'ACX_ENABLE_OPTIMAL' => 1,
                        'ACX_MPI' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'm4_include' => 1,
                        'ACX_UNQUALIFIED_STATIC_DECL' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'ACX_ENABLE_WARN' => 1,
                        'ACX_WITH_GOOGLE_PERF' => 1,
                        'ACX_CRAYXT' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AU_DEFUN' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '8',
                      1,
                      [
                        '/opt/local/share/autoconf'
                      ],
                      [
                        '/opt/local/share/autoconf/autoconf/autoconf.m4f',
                        '/opt/local/share/aclocal-1.11/amversion.m4',
                        '/opt/local/share/aclocal-1.11/as.m4',
                        '/opt/local/share/aclocal-1.11/auxdir.m4',
                        '/opt/local/share/aclocal-1.11/cond.m4',
                        '/opt/local/share/aclocal-1.11/depend.m4',
                        '/opt/local/share/aclocal-1.11/depout.m4',
                        '/opt/local/share/aclocal-1.11/init.m4',
                        '/opt/local/share/aclocal-1.11/install-sh.m4',
                        '/opt/local/share/aclocal-1.11/lead-dot.m4',
                        '/opt/local/share/aclocal-1.11/make.m4',
                        '/opt/local/share/aclocal-1.11/missing.m4',
                        '/opt/local/share/aclocal-1.11/mkdirp.m4',
                        '/opt/local/share/aclocal-1.11/options.m4',
                        '/opt/local/share/aclocal-1.11/runlog.m4',
                        '/opt/local/share/aclocal-1.11/sanity.m4',
                        '/opt/local/share/aclocal-1.11/silent.m4',
                        '/opt/local/share/aclocal-1.11/strip.m4',
                        '/opt/local/share/aclocal-1.11/substnot.m4',
                        '/opt/local/share/aclocal-1.11/tar.m4',
                        'config/acx_check_tr1.m4',
                        'config/acx_crayxt.m4',
                        'config/acx_detect_cxx.m4',
                        'config/acx_enable_debugging.m4',
                        'config/acx_enable_optimal.m4',
                        'config/acx_enable_optimization.m4',
                        'config/acx_enable_warn.m4',
                        'config/acx_fortran_symbols.m4',
                        'config/acx_ibmbgp.m4',
                        'config/acx_mac.m4',
                        'config/acx_mpi.m4',
                        'config/acx_posix_memalign.m4',
                        'config/acx_std_abs.m4',
                        'config/acx_unqal_stat_decl.m4',
                        'config/acx_with_boost.m4',
                        'config/acx_with_google_perf.m4',
                        'config/acx_with_google_test.m4',
                        'config/acx_with_libunwind.m4',
                        'configure.ac'
                      ],
                      {
                        'm4_pattern_forbid' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'ACX_CHECK_TR1' => 1,
                        '_AM_SET_OPTION' => 1,
                        'ACX_ENABLE_OPTIMIZATION' => 1,
                        'AC_DEFUN' => 1,
                        'ACX_STD_ABS' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'ACX_IBMBGP' => 1,
                        'ACX_FORTRAN_SYMBOLS' => 1,
                        'ACX_WITH_LIBUNWIND' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'ACX_WITH_BOOST' => 1,
                        'ACX_ENABLE_DEBUGGING' => 1,
                        'ACX_CHECK_SHARED_PTR' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'ACX_DETECT_CXX' => 1,
                        'ACX_MAC' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'ACX_CHECK_TYPE_TRAITS' => 1,
                        'AM_SILENT_RULES' => 1,
                        'include' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_PROG_AS' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'ACX_WITH_GOOGLE_TEST' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AC_DETECT_CXX' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'ACX_POSIX_MEMALIGN' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_CONDITIONAL' => 1,
                        'ACX_ENABLE_OPTIMAL' => 1,
                        'ACX_MPI' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'm4_include' => 1,
                        'ACX_UNQUALIFIED_STATIC_DECL' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'ACX_ENABLE_WARN' => 1,
                        'ACX_WITH_GOOGLE_PERF' => 1,
                        'ACX_CRAYXT' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AU_DEFUN' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '9',
                      1,
                      [
                        '/opt/local/share/autoconf'
                      ],
                      [
                        '/opt/local/share/autoconf/autoconf/autoconf.m4f',
                        '/opt/local/share/aclocal-1.11/amversion.m4',
                        '/opt/local/share/aclocal-1.11/as.m4',
                        '/opt/local/share/aclocal-1.11/auxdir.m4',
                        '/opt/local/share/aclocal-1.11/cond.m4',
                        '/opt/local/share/aclocal-1.11/depend.m4',
                        '/opt/local/share/aclocal-1.11/depout.m4',
                        '/opt/local/share/aclocal-1.11/init.m4',
                        '/opt/local/share/aclocal-1.11/install-sh.m4',
                        '/opt/local/share/aclocal-1.11/lead-dot.m4',
                        '/opt/local/share/aclocal-1.11/make.m4',
                        '/opt/local/share/aclocal-1.11/missing.m4',
                        '/opt/local/share/aclocal-1.11/mkdirp.m4',
                        '/opt/local/share/aclocal-1.11/options.m4',
                        '/opt/local/share/aclocal-1.11/runlog.m4',
                        '/opt/local/share/aclocal-1.11/sanity.m4',
                        '/opt/local/share/aclocal-1.11/silent.m4',
                        '/opt/local/share/aclocal-1.11/strip.m4',
                        '/opt/local/share/aclocal-1.11/substnot.m4',
                        '/opt/local/share/aclocal-1.11/tar.m4',
                        'config/acx_check_tr1.m4',
                        'config/acx_crayxt.m4',
                        'config/acx_enable_debugging.m4',
                        'config/acx_enable_optimal.m4',
                        'config/acx_enable_optimization.m4',
                        'config/acx_enable_warn.m4',
                        'config/acx_fortran_symbols.m4',
                        'config/acx_ibmbgp.m4',
                        'config/acx_mac.m4',
                        'config/acx_mpi.m4',
                        'config/acx_posix_memalign.m4',
                        'config/acx_std_abs.m4',
                        'config/acx_unqal_stat_decl.m4',
                        'config/acx_with_boost.m4',
                        'config/acx_with_google_perf.m4',
                        'config/acx_with_google_test.m4',
                        'config/acx_with_libunwind.m4',
                        'configure.ac'
                      ],
                      {
                        'm4_pattern_forbid' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'ACX_CHECK_TR1' => 1,
                        '_AM_SET_OPTION' => 1,
                        'ACX_ENABLE_OPTIMIZATION' => 1,
                        'AC_DEFUN' => 1,
                        'ACX_STD_ABS' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'ACX_IBMBGP' => 1,
                        'ACX_FORTRAN_SYMBOLS' => 1,
                        'ACX_WITH_LIBUNWIND' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'ACX_ENABLE_DEBUGGING' => 1,
                        'ACX_WITH_BOOST' => 1,
                        'ACX_CHECK_SHARED_PTR' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'ACX_MAC' => 1,
                        'ACX_CHECK_TYPE_TRAITS' => 1,
                        'AM_SILENT_RULES' => 1,
                        'include' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_PROG_AS' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AM_DEP_TRACK' => 1,
                        'ACX_WITH_GOOGLE_TEST' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'ACX_POSIX_MEMALIGN' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'ACX_MPI' => 1,
                        'ACX_ENABLE_OPTIMAL' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'ACX_UNQUALIFIED_STATIC_DECL' => 1,
                        'm4_include' => 1,
                        'ACX_ENABLE_WARN' => 1,
                        'ACX_CRAYXT' => 1,
                        'ACX_WITH_GOOGLE_PERF' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AU_DEFUN' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '10',
                      1,
                      [
                        '/opt/local/share/autoconf'
                      ],
                      [
                        '/opt/local/share/autoconf/autoconf/autoconf.m4f',
                        '/opt/local/share/aclocal-1.11/amversion.m4',
                        '/opt/local/share/aclocal-1.11/as.m4',
                        '/opt/local/share/aclocal-1.11/auxdir.m4',
                        '/opt/local/share/aclocal-1.11/cond.m4',
                        '/opt/local/share/aclocal-1.11/depend.m4',
                        '/opt/local/share/aclocal-1.11/depout.m4',
                        '/opt/local/share/aclocal-1.11/init.m4',
                        '/opt/local/share/aclocal-1.11/install-sh.m4',
                        '/opt/local/share/aclocal-1.11/lead-dot.m4',
                        '/opt/local/share/aclocal-1.11/make.m4',
                        '/opt/local/share/aclocal-1.11/missing.m4',
                        '/opt/local/share/aclocal-1.11/mkdirp.m4',
                        '/opt/local/share/aclocal-1.11/options.m4',
                        '/opt/local/share/aclocal-1.11/runlog.m4',
                        '/opt/local/share/aclocal-1.11/sanity.m4',
                        '/opt/local/share/aclocal-1.11/silent.m4',
                        '/opt/local/share/aclocal-1.11/strip.m4',
                        '/opt/local/share/aclocal-1.11/substnot.m4',
                        '/opt/local/share/aclocal-1.11/tar.m4',
                        'config/acx_check_compiler_flags.m4',
                        'config/acx_check_tr1.m4',
                        'config/acx_crayxt.m4',
                        'config/acx_detect_cxx.m4',
                        'config/acx_enable_debugging.m4',
                        'config/acx_enable_optimal.m4',
                        'config/acx_enable_optimization.m4',
                        'config/acx_enable_warn.m4',
                        'config/acx_fortran_symbols.m4',
                        'config/acx_ibmbgp.m4',
                        'config/acx_mac.m4',
                        'config/acx_mpi.m4',
                        'config/acx_posix_memalign.m4',
                        'config/acx_std_abs.m4',
                        'config/acx_unqal_stat_decl.m4',
                        'config/acx_with_boost.m4',
                        'config/acx_with_google_perf.m4',
                        'config/acx_with_google_test.m4',
                        'config/acx_with_libunwind.m4',
                        'configure.ac'
                      ],
                      {
                        'm4_pattern_forbid' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'ACX_CHECK_TR1' => 1,
                        '_AM_SET_OPTION' => 1,
                        'ACX_ENABLE_OPTIMIZATION' => 1,
                        'AC_DEFUN' => 1,
                        'ACX_STD_ABS' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'ACX_IBMBGP' => 1,
                        'ACX_FORTRAN_SYMBOLS' => 1,
                        'ACX_WITH_LIBUNWIND' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'ACX_WITH_BOOST' => 1,
                        'ACX_ENABLE_DEBUGGING' => 1,
                        'ACX_CHECK_SHARED_PTR' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'ACX_DETECT_CXX' => 1,
                        'ACX_MAC' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'ACX_CHECK_COMPILER_FLAG' => 1,
                        'ACX_CHECK_TYPE_TRAITS' => 1,
                        'AM_SILENT_RULES' => 1,
                        'include' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_PROG_AS' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AM_DEP_TRACK' => 1,
                        'ACX_WITH_GOOGLE_TEST' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'ACX_POSIX_MEMALIGN' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_CONDITIONAL' => 1,
                        'ACX_ENABLE_OPTIMAL' => 1,
                        'ACX_MPI' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'm4_include' => 1,
                        'ACX_UNQUALIFIED_STATIC_DECL' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'ACX_ENABLE_WARN' => 1,
                        'ACX_WITH_GOOGLE_PERF' => 1,
                        'ACX_CRAYXT' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AU_DEFUN' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

