m4trace:configure.in:21: -1- AC_INIT([madness], [madness_mmm_version], [madness_email])
m4trace:configure.in:21: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:21: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:21: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:21: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:21: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:21: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:21: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:21: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:21: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:21: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:21: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:21: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:21: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:21: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:21: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:21: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:21: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:21: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:21: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:21: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:21: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:21: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:21: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:21: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:21: -1- AC_SUBST([build_alias])
m4trace:configure.in:21: -1- AC_SUBST([host_alias])
m4trace:configure.in:21: -1- AC_SUBST([target_alias])
m4trace:configure.in:21: -1- AC_SUBST([DEFS])
m4trace:configure.in:21: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:21: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:21: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:21: -1- AC_SUBST([LIBS])
m4trace:configure.in:23: -1- AC_CONFIG_HEADERS([include/madness_config.h])
m4trace:configure.in:24: -1- AC_PROG_MAKE_SET([])
m4trace:configure.in:24: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:26: -1- AC_CONFIG_AUX_DIR([bin])
m4trace:configure.in:31: -1- AC_CANONICAL_HOST
m4trace:configure.in:31: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:31: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:31: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:31: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:31: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:31: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:31: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:31: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:31: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:31: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:31: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:31: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([HOST_ARCH])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([TARGET_ARCH])
m4trace:configure.in:41: -1- AC_SUBST([MADNESS_MMM_VERSION])
m4trace:configure.in:42: -1- AC_SUBST([MADNESS_BUILDID])
m4trace:configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([MADNESS_MAJOR_VERSION])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([MADNESS_MINOR_VERSION])
m4trace:configure.in:50: -1- AC_DEFINE_TRACE_LITERAL([MADNESS_MICRO_VERSION])
m4trace:configure.in:51: -1- AC_SUBST([MADNESS_MAJOR_VERSION])
m4trace:configure.in:52: -1- AC_SUBST([MADNESS_MINOR_VERSION])
m4trace:configure.in:53: -1- AC_SUBST([MADNESS_MICRO_VERSION])
m4trace:configure.in:55: -1- AC_SUBST([MADNESS_SO_VERSION])
m4trace:configure.in:86: -1- AC_SUBST([madincludedir])
m4trace:configure.in:96: -1- AC_SUBST([BUILDID])
m4trace:configure.in:97: -1- AC_DEFINE_TRACE_LITERAL([MADNESS_BUILDID])
m4trace:configure.in:105: -1- AC_DEFINE_TRACE_LITERAL([MADNESS_VERSION])
m4trace:configure.in:106: -1- AC_SUBST([MADNESS_VERSION])
m4trace:configure.in:137: -1- AC_SUBST([ARFLAGS])
m4trace:configure.in:191: -1- AC_PROG_MAKE_SET
m4trace:configure.in:191: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:192: -1- AC_PROG_LN_S
m4trace:configure.in:192: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:193: -1- AC_PROG_INSTALL
m4trace:configure.in:193: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:193: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:193: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:194: -1- AC_PROG_RANLIB
m4trace:configure.in:194: -1- AC_SUBST([RANLIB])
m4trace:configure.in:194: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:196: -1- AC_SUBST([CXX])
m4trace:configure.in:198: -1- AC_PROG_CXX
m4trace:configure.in:198: -1- AC_SUBST([CXX])
m4trace:configure.in:198: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:198: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:198: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:198: -1- AC_SUBST([CXX])
m4trace:configure.in:198: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:198: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:198: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:199: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:199: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:199: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:200: -1- AC_SUBST([AR])
m4trace:configure.in:201: -1- AC_SUBST([PERL])
m4trace:configure.in:202: -1- AC_SUBST([DOXYGEN])
m4trace:configure.in:205: -1- AC_SUBST([LD])
m4trace:configure.in:228: -1- AC_SUBST([DOT], [$ac_cv_path_DOT])
m4trace:configure.in:236: -1- AC_SUBST([DOT_PATH])
m4trace:configure.in:237: -1- AC_SUBST([HAVE_DOT])
m4trace:configure.in:241: -1- AC_SUBST([PDFLATEX], [$ac_cv_path_PDFLATEX])
m4trace:configure.in:246: -1- AC_SUBST([HAVE_PDFLATEX])
m4trace:configure.in:343: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNQUALIFIED_STATIC_DECL])
m4trace:configure.in:378: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NESTED_TEMPLATE_XLC_BUG])
m4trace:configure.in:405: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TFI_FOR_TEMPLATE_ARGUMENT_DEDUCTION])
m4trace:configure.in:419: -1- AC_SUBST([EXTRAINCLUDE])
m4trace:configure.in:420: -1- AC_SUBST([EXTRADEFINES])
m4trace:configure.in:421: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:422: -1- AC_SUBST([LIBDIRS])
m4trace:configure.in:423: -1- AC_SUBST([OBJSUF])
m4trace:configure.in:424: -1- AC_SUBST([LIBSUF])
m4trace:configure.in:425: -1- AC_SUBST([CXXDEPENDSUF])
m4trace:configure.in:426: -1- AC_SUBST([CXXDEPENDFLAGS])
m4trace:configure.in:434: -1- AC_HEADER_STDC
m4trace:configure.in:434: -1- AC_SUBST([EGREP])
m4trace:configure.in:434: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:434: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:435: -1- AC_CHECK_HEADERS([limits.h stdint.h])
m4trace:configure.in:435: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:435: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:435: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:435: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:435: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:435: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:435: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:435: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:435: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:435: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:435: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:435: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:439: -1- AC_TYPE_SIZE_T
m4trace:configure.in:439: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:439: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:441: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.in:441: -1- AH_OUTPUT([restrict], [/* Define to equivalent of C99 restrict keyword, or to nothing if this is not
   supported. Do not define if restrict is supported directly. */
#undef restrict])
m4trace:configure.in:441: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.in:452: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STD_ABS_LONG])
m4trace:configure.in:462: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LABS])
m4trace:configure.in:468: -1- AC_CHECK_HEADERS([boost/shared_array.hpp])
m4trace:configure.in:468: -1- AH_OUTPUT([HAVE_BOOST_SHARED_ARRAY_HPP], [/* Define to 1 if you have the <boost/shared_array.hpp> header file. */
#undef HAVE_BOOST_SHARED_ARRAY_HPP])
m4trace:configure.in:476: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOOST_SHARED_ARRAY_COMPILED])
m4trace:configure.in:510: -1- AC_SUBST([F77_SYMBOL])
m4trace:configure.in:525: -1- AC_CHECK_LIB([essl], [$DGEMM_SYMBOL], [BLAS="-lessl"])
m4trace:configure.in:528: -1- AC_CHECK_LIB([scs], [$DGEMM_SYMBOL], [BLAS="-lscs"])
m4trace:configure.in:531: -1- AC_CHECK_LIB([atlas], [$DGEMM_SYMBOL], [BLAS="-latlas"])
m4trace:configure.in:534: -1- AC_CHECK_LIB([blas], [$DGEMM_SYMBOL], [BLAS="-lblas"])
m4trace:configure.in:544: -1- AC_SUBST([BLAS])
m4trace:configure.in:560: -1- AC_CHECK_LIB([lapack], [$DGESVD_SYMBOL], [LAPACK="-llapack"], [], [$BLAS])
m4trace:configure.in:569: -1- AC_SUBST([LAPACK])
m4trace:configure.in:592: -1- AC_CHECK_HEADERS([mpi.h], [HAVE_MPI_H=yes])
m4trace:configure.in:592: -1- AH_OUTPUT([HAVE_MPI_H], [/* Define to 1 if you have the <mpi.h> header file. */
#undef HAVE_MPI_H])
m4trace:configure.in:598: -1- AC_CHECK_LIB([mpi], [$MPI_INIT_SYMBOL], [LIBS="-lmpi $LIBS" HAVE_MPI_LIB=yes])
m4trace:configure.in:601: -1- AC_CHECK_LIB([mpich], [$MPI_INIT_SYMBOL], [LIBS="-lmpich $LIBS" HAVE_MPI_LIB=yes])
m4trace:configure.in:604: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_LIB])
m4trace:configure.in:608: -1- AC_SUBST([HAVE_MPI])
m4trace:configure.in:613: -1- AC_CHECK_HEADERS([pthread.h], [HAVE_PTHREAD_H=yes])
m4trace:configure.in:613: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
#undef HAVE_PTHREAD_H])
m4trace:configure.in:619: -1- AC_CHECK_LIB([pthread], [$PTHREADS_SYMBOL], [LIBS="$LIBS -lpthread" HAVE_PTHREAD_LIB=yes])
m4trace:configure.in:622: -1- AC_CHECK_LIB([pthreads], [$PTHREADS_SYMBOL], [LIBS="$LIBS -lpthreads" HAVE_PTHREAD_LIB=yes])
m4trace:configure.in:625: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_LIB])
m4trace:configure.in:629: -1- AC_SUBST([HAVE_PTHREADS])
m4trace:configure.in:698: -1- AC_DEFINE_TRACE_LITERAL([EXPLICIT_TEMPLATE_INSTANTIATION])
m4trace:configure.in:702: -1- AC_DEFINE_TRACE_LITERAL([EXPLICIT_TEMPLATE_INSTANTIATION])
m4trace:configure.in:715: -1- AC_SUBST([TMPLINST])
m4trace:configure.in:716: -1- AC_SUBST([TMPLREPO])
m4trace:configure.in:717: -1- AC_SUBST([TMPLINLIB])
m4trace:configure.in:743: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1857: AC_ENABLE_SHARED is expanded from...
aclocal.m4:1866: AC_DISABLE_SHARED is expanded from...
configure.in:743: the top level])
m4trace:configure.in:744: -1- AC_PROG_LIBTOOL
m4trace:configure.in:744: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1896: AC_ENABLE_STATIC is expanded from...
configure.in:744: AC_ENABLE_STATIC is required by...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:744: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:744: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:744: the top level])
m4trace:configure.in:744: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1935: AC_ENABLE_FAST_INSTALL is expanded from...
configure.in:744: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:744: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:744: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:744: the top level])
m4trace:configure.in:744: -1- AC_PROG_CC
m4trace:configure.in:744: -1- AC_SUBST([CC])
m4trace:configure.in:744: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:744: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:744: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:744: -1- AC_SUBST([CC])
m4trace:configure.in:744: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:744: -1- AC_SUBST([CC])
m4trace:configure.in:744: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:744: -1- AC_SUBST([CC])
m4trace:configure.in:744: -1- AC_SUBST([CC])
m4trace:configure.in:744: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:744: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2132: AC_PROG_LD is expanded from...
configure.in:744: AC_PROG_LD is required by...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:744: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:744: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:744: the top level])
m4trace:configure.in:744: -1- AC_SUBST([ECHO])
m4trace:configure.in:744: -1- AC_SUBST([AR])
m4trace:configure.in:744: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:744: -1- AC_SUBST([RANLIB])
m4trace:configure.in:744: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:744: -1- AC_SUBST([STRIP])
m4trace:configure.in:744: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:744: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:744: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:744: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:744: the top level])
m4trace:configure.in:744: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:744: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:744: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:744: the top level])
m4trace:configure.in:744: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:594: _LT_AC_LOCK is expanded from...
configure.in:744: _LT_AC_LOCK is required by...
aclocal.m4:1061: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2664: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2564: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:744: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:744: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:744: the top level])
m4trace:configure.in:744: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:744: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:744: -1- AC_PROG_CPP
m4trace:configure.in:744: -1- AC_SUBST([CPP])
m4trace:configure.in:744: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:744: -1- AC_SUBST([CPP])
m4trace:configure.in:744: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:744: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:744: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:744: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:744: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:744: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1811: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:744: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:744: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:744: the top level])
m4trace:configure.in:744: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:1811: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:744: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:744: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:744: the top level])
m4trace:configure.in:744: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:1811: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:744: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:744: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:744: the top level])
m4trace:configure.in:744: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:744: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:744: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:744: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:744: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:744: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:744: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:744: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:744: -1- AC_SUBST([F77])
m4trace:configure.in:744: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:744: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:744: -1- AC_SUBST([F77])
m4trace:configure.in:744: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:744: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:3925: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3875: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1811: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:744: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:744: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:744: the top level])
m4trace:configure.in:744: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:3925: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3875: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1811: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:744: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:744: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:744: the top level])
m4trace:configure.in:744: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:744: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:744: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:744: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:744: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:744: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:3925: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3875: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1811: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:744: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:744: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:744: the top level])
m4trace:configure.in:744: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:3969: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:3933: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1811: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:744: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:744: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:744: the top level])
m4trace:configure.in:744: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:3969: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:3933: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1811: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:744: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:744: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:744: the top level])
m4trace:configure.in:744: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:3969: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:3933: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1811: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:744: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:744: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:744: the top level])
m4trace:configure.in:744: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:761: -1- AC_SUBST([ENABLESHARED])
m4trace:configure.in:766: -1- AC_CONFIG_FILES([lib/MakeVars doc/doxygen.cfg])
m4trace:configure.in:782: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:782: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
