include $(top_srcdir)/config/MakeGlobal.am

bin_PROGRAMS = hello hatom_energy h2 he tdse bigboy2 fast heat heat2 csqrt phil sdf_shape_tester interior_dirichlet test_gmres tdse1d vnucso nonlinschro sininteg functionio dataloadbal laplace_sphere

bigboy2_SOURCES = bigboy2.cc

dataloadbal_SOURCES = dataloadbal.cc

laplace_sphere_SOURCES = laplace_sphere.cc

sininteg_SOURCES = sininteg.cc

functionio_SOURCES = functionio.cc

nonlinschro_SOURCES = nonlinschro.cc

phil_SOURCES = phil.cc

heat_SOURCES = heat.cc

heat2_SOURCES = heat2.cc

fast_SOURCES = fast.cc

hello_SOURCES = hello.cc

hatom_energy_SOURCES = hatom_energy.cc

h2_SOURCES = h2.cc

he_SOURCES = he.cc

tdse_SOURCES = tdse.cc

tdse1d_SOURCES = tdse1d.cc

csqrt_SOURCES = csqrt.cc

sdf_shape_tester_SOURCES = sdf_shape_tester.cc

interior_dirichlet_SOURCES = interior_dirichlet.cc

test_gmres_SOURCES = test_gmres.cc

vnucso_SOURCES = vnucso.cc

LDADD = $(MRALIBS)

