start

permanent_dir /gpfs/scratch/bsundahl
scratch_dir /gpfs/scratch/bsundahl

title "Chlorofluoromethane"

memory stack 400 mb heap 800 mb global 4000 mb

echo
 
geometry units atomic noautosym
   C            -1.08699403          -1.06402004           0.00093094
   H            -1.30471223          -2.17800655          -1.68390859
   F            -2.78765408           0.79897764           0.00054332
   Cl            2.00182581           0.20625364          -0.00242137
   H            -1.30245939          -2.17512424           1.68791102
end

basis spherical 
 * library aug-cc-pvqz
end

driver
 maxiter 200
end

dft 
 xc hfexch
 noio                         # turns off IO in charge fitting
 grid nodisk                  # turns off IO in grid
 direct                       # forces incore integrals
 maxiter 200
end

tddft
 nroots 10
end
 
task tddft energy
