start

permanent_dir /gpfs/scratch/bsundahl
scratch_dir /gpfs/scratch/bsundahl

title "Formic Acid"

memory stack 400 mb heap 800 mb global 4000 mb

echo
 
geometry units atomic noautosym
  C             0.05471579           0.77999993           0.21060877
  O             0.13978043          -0.26019340          -2.05397762
  O             0.02175076          -0.34083649           2.12808539
  H             0.17552398          -2.03837678          -1.88909866
  H             0.01785515           2.82379219           0.06044559
end

basis spherical 
 * library aug-cc-pvqz
end

driver
 maxiter 200
end

dft 
 xc hfexch
 noio                         # turns off IO in charge fitting
 grid nodisk                  # turns off IO in grid
 direct                       # forces incore integrals
 maxiter 200
end

tddft
 nroots 10
end
 
task tddft energy
