start

permanent_dir /gpfs/scratch/bsundahl
scratch_dir /gpfs/scratch/bsundahl

title "Methane"

memory stack 400 mb heap 800 mb global 4000 mb

echo
 
geometry units atomic noautosym
  C            -0.04714860           0.09934631          -0.05454144
  H            -0.12614557           1.41489066          -1.61627626
  H            -0.06377846           1.13129110           1.70900980
  H             1.66945429          -1.00317140          -0.17990597
  H            -1.66413157          -1.14786760          -0.12999600
end

basis spherical 
 * library aug-cc-pvqz
end

driver
 maxiter 200
end

dft 
 xc hfexch
 noio                         # turns off IO in charge fitting
 grid nodisk                  # turns off IO in grid
 direct                       # forces incore integrals
 maxiter 200
end

tddft
 nroots 10
end
 
task tddft energy
