888888888888O888OOOOOOOOZZZZZZZ$$$$$$$$$$$$$$$$$$$$ZZZZOZZZZZZZOOOOOOOOOO8OO888
8OOOO8888O88888OOOOOOOOOOOZZZZZ$$$$$$$$$$$$$$$$$$$ZZZZOZZ$ZZZZZZZZZOOOOOOOO8888
OOOOOOOOOOOOOOOOOOOOOOOOOOOZZZZ$$$$$$$$$$$$$$$$$$$$ZZZOZ$Z$ZZZZZZZOOOOOOOOOO888
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOZZ$$$$$$$$$$$$$$$$$$$$Z$ZZZ$$$ZZZZZZOOOOOOOOOOO888
OZZOOOOOOOOOOOOOOOOOOOOOOOOOZZZ$$$$$$$$$$$$$$$$ZZ$ZZZZZ$$$$ZZZZZZOOOOOOOOOOO888
ZZZZOOOOOOOOOOOOOOOOOOOOOOOOOZZZZZ$$$$$$$$$$$$$ZZ$ZZZZ$$$$ZZZZZZZOOOOOOOO888888
ZZZZZZZZOOOOOOOOOOOOOOOOOOOOOOOOZZ$$Z$$$$$$$$ZZZ$ZZZZZ$$$$ZZZZZOOOOOOOOO8888888
ZZZZZZZZZZZOOOOOOOOOOOOOOOOOOOOOOOO88OO8D88ZZZZZZZZZZ$$$$ZZZZZOOOOOOOOOOO888OOO
ZZZZZZZZZZZZZZZZZOOOOOOOOOOODDDDDNNNNMMMMMMND8Z$ZZZZZZZZZZZZZZOOOOOOOOOOOOOOOOO
ZZZZZZZZZZZZZZZZZOZOZOOOOOODNMMMNDDNMMMNMMMMMMNDZZZZZZZZZZZZZOOOOOOOOOOOOOOOOOO
ZZZZZZZZZZZZZZZZZZZZZOZZODNNMMMMNNNMMNMMMMMMMMMNNNOZZZZZZZZZOOOOOOOOOOOOOOOOOOO
ZZZZZZZZZZZZZZZZZZZZZZZO8MMMNMNNMMMMNNNNNNMMMMMMMNDOZZZZZOOOOZOOOOOOOOOOOOOOOOO
ZZZZZZZZZZZZZZZZZZZZZZODNNNNMNNMNDNNMNNNDNNNMMNMMMNN8OZZZZOOOOOOOOOOOOOOOOOOOOO
ZZZZZZZZZ$$ZZZZZZZZZZONDNNMMNDNDDDNNNND8OZOO8NMMMMMMNDOZZOOOOOOOOOOOOOOOOOOOOOO
Z$ZZZZZZ$$$$$$ZZ$$ZODD88DNMND888NNDNND8Z$II7ZDNMMMMMMN8ZZZOOOOOOOOOOOOOOOOOOOZO
ZZZZZZZZZZ$ZZZZZZZZ8DD8DNNDNNDDNDDNND8Z7???IZ8DNMNMMMMDZZZZZZOOOOZZOOOOOOOOOOOZ
$$ZZZZZZZZZZZZZZZZ8DDDD8DDDDDDDDDDDD8Z$?=++?77ODNNNMMMMZZZZZZZZOZZZZZOOOOOOOZZZ
$ZZZZZZZZZZZZZZZZZODNDD888DNNNNDNNDOZ$?===++++?7ZDNMNMM8$$ZZZZZZZZZZOOOOOZZZOOO
ZZZZZZZZZZZZZZZZZZONNDDDDNDNNNNDDDOZ$?+=~====++IIZDNNMMD$ZZZZZZZZZZOZZZZOOOOOOO
$Z$ZZZZZZZZZZZZZZZ8NNNNDND8DNDD8O8Z$I+=~~~====+I?7ODNNND$$$ZZZZZZZZZZZOOOOOZOOO
ZZ$ZZZZZZZZ$$$Z$$$8NNNDD888D88OZZ8$7?==~~~====+??IZ8DNNNZZZZZZZZZZZZZZOOOOOOOZZ
Z$ZZZZZZZZZZZZZZZ$ONNDDDDD88OZ$7Z8$I++=~~~====???I78DDDNZ$$$$ZZZZZZZZZOOOOOZZZZ
ZZZZZZZZZZZZZZZZZ$ONN88NNND8OO$$OZ7?+==~~=====+???7ZDDNNZ$$ZZZZZZZZOOZZZZZZZ$$$
ZZZZZZZZZZZZZZZZZZ8DDZ8NNDD8OZZOZ7+===~~~=====+???I$8NDNO$$$$ZZZOZZZZZ$$$$$$$$$
ZZZZZZZZZZZZZZZZZZDNO$78DD8Z$777?+==~~~~~=====++??I$8DNNO$$$ZZZZZZZ$$$$$$$$$$$$
ZZZZZZZZZZZZZZZZZ$8N$7?I$$$7I?++=~~~~~~~====+++??II7ODNN8$$$$$Z$$$$$$$$$$$$$$$$
ZZZZZZZZZZZZZZZZZ$8D$7I???I??+=~~~:::~:~~===+++??I77ZDNNN$$$$$$$$$$$$$$$$$$ZZZZ
ZZZZZZZZZZZZZZZZZZ8D$77???+++=~~::::::::~~=====+?II7ZDDMMZ7777$$$$$$$$$$$$$ZZZZ
ZZZZZZZZZZZZZZZZZZ8NZ77???++==~~:::::::~~~~~~~==?I77Z8DNM$777777$$$$$$$$$ZZZZZZ
ZZZZOZZZZOZZZZZZZZONO$7I??+==~~~::::::~==~~==?II7$77ZDDDZID$77$77$$$$$$$$ZZZZZZ
ZZZZZOOOOOZZZOZZZZZND$7II?+==~~~~~~:~===+?II7ZOZZZODNNNNZO8$77777$$$$$$$ZZZZZZZ
ZZZZZZOOOZZZOOZZZZZ8NZ7I?+========+==++I$O8OOZZZOZ8DOOD8ZZO7777777$$$$$$$ZZZZZZ
ZZZZZZZZZOOOZZZZZZZ8NO$I+======++????I$O888D8888OZOZZ7OZ$7$77777$$$$$$$$$ZZZZZZ
ZZZZZZZZZZZZZZZZZZZON8$I===++I7$$7?+IZO8D8ZODO$ZZO$$$7$$OI7777777$$$$$$$$ZZZZZZ
ZZZZZZZZZZZZZZZZ$$ZONDZ7?I7$ZOOOOZ8OZZOOZZ77$7$7$$7777$78I7777777$$$$$$$ZZZZZZZ
$ZZZZZZZZZZZZZZZZ$$ZNNOZZOOODDD8OOZ?~+Z$777I???77IIIII$I7II777777$$$$$ZZZZZZZZO
$$$ZZZZZZZZZZZZZZZ$$888O8O8888ZZZ$Z+:~Z$I77IIIII+=+?I7$I+I?77777$$$$$$$ZZZZZZZZ
$$$$ZZZZZZZZZZZZZZZ$?8DOO88$OZ$$77O+:~IZ?+=+?+==~=++?7$7?I?77777$$$$$$ZZZZZZZZZ
$$$ZZZZZZZZZZZZZ$$$$$ODZO8Z$$$77I?$?~~?7I?=~~~~~=++?I7$7?II777$$$$$$$$$ZZZZZZZZ
$$ZZZZZZZZZZZZZZZ$$$$OOZ$Z$7III?=?I?=:+II?+=~~~=++??I777??777$$$$$$$$$$$$$ZZZZZ
$$ZZZZZZZZZ$$ZZZZZZ$$$Z$7777I?+==???=:=?7I?==~~=+??II7777777$$$$$$$$$$$$$$$ZZOO
$$ZZZZZZZZZZ$Z$$$ZZ$$$Z$I?+++~~=++??=:~?III?+==+??III7I77?7$$$$$$$$$$$$$$$ZZZOO
$$$ZZZZZZZZZZZZZ$$$$$7$$7?++=~~=+?+?~:~???I??++???I7II7777ZZZZZZZZZZ$$$$ZZZZZOO
$$$$ZZZ$ZZZZZZZ$$$$$$$?I7I?+=~~=II=+~:~?I7$??II???IIII77$ZZZZZZZZZZZOZZZZZZZZOO
$$$$$$ZZ$ZZZZZZZ$$$$$$??$I?==~=?77++==+$88$?+?I7I?I7II77$ZZZZZZZZOOOOOZZZZZZZOO
$$$$$$$$$$ZZZZZ$$$$$$$??$7?+==+I7I$O$$Z8O$I????I7?I7III7$ZZZZZZOOOOZOOOOZZZZZZO
$$$$$$$$$$Z$$ZZZ$$$$$$7I$$I?+=?7I?IZO888$I????+?I??II?I7$ZZZZZZZZZOOOOOOZZZZZZZ
$$$$$$$$$$$$$ZZ$$$$$$$$$$$7?+?77???I$ZOZ7???I$$$?++I??I7$ZZZDOZZZZOOOOOOZZZZZZZ
7$$$$$$$$ZZZZZ$$$$$$$$$I?$7I??I?+??????+???7$O87I=?7II7$$ZOI8MDZZOOOOZZZZZZZZZZ
7$$$$$$$$ZZ$$Z$Z$$$$$$$$Z7II???+?I??I$ZOZZ$O8D?++=?7I77$$OO?INNDOOOZZZZZZZZZZZZ
$$$$$$Z$$ZZ$Z$$$$$$$$Z$$$77II+??I$88Z7==:~=Z$I++++I7I$$$ZOO?+7ND8OZZZZZZZZZZZZZ
$$$$$Z$$$$$Z$$$$Z$ZZ$$$Z$77I7++?IZNO+::~=I$???++++I7I$$ZOOZ++?DDD8OZZZZZZZZZZZZ
$$$$$$$$$$$$Z$$$$$$$$$$$$$7I??=+?++III7$I+=??I++++7I7$ZOOO7==+8D8D8ZZZZZZZZOZZZ
$$$$$$$$$$$$Z$$$$$$$$$$$$$$7?I+=++=+++=~~=??I??+++II7$OOZOI=~+8D8888O8OZZZZZZZO
$$$$$$$$$$$$$$$$$$$$$$$$$$$7II?++++++??IIII7I?+++?I?$Z8O$Z+=~=888888888OOZZZZOO
$$$$$$$$$$$$$$$$$$777$$$$7$$7II?=+++??III77I+++=+?IIZ8OZ77+=~~D888888888OOOZZZO
$$$$$$$$$$$$$$$$$$77777$777$$7II?=++?IIII?+=====+I7$8OZ$7++=~=D888888O8D8888OOZ
$$$$$$$$$$$$$$$$$77777777777$Z7I?+==++++==~~====?I$OOZ$7I=++~?888888OO8D888888O
$$$$$$$$$$$$$$$$$$77777777777$Z7I?====~~~~:~~==+7$O8ZZ7??===~7888OOOOO8N88888OO
$$$$$$$$$$$$$$$$$77777777777777Z$7?===~=~~~~=++IZO8ZZZII+===~ZO88OOOOO8NDDDD888
$$$$$$$$$$$$$$$$$$$77777II7IIII7$Z7?=======++?7ZO8OZZ$??==+==OO8OOOOOO8N8888888
$$$$$$$$$$$$$$$$$777777IIIIIII77I7Z$I????III$Z8888OOOII+=++++88OOOOOO8DN8888888
$$$$$$$$$$$$77777777777IIIIIIIIII?$ZZ$77$ZZO888D88O8$I7==+=+?88OZOOOO8DD88888OO
$$$$$$$$$$$$$$77777777IIIIIIIIIIZDDOZOOO888888D8888ZII+==+=+7OOOZOOO88DD888OOO8
$$$$ZZ$$$$$$777777IIIIIIIIIII78DDD8D8ZOO888888D888$777=~===+ZOOZOOOO8DND88OOO88
$$$$ZZZ$$$$7777777IIIIIII?IIZDDDDNZDNZZOOOO888OOO$$77?~~====OOOZOOOO8DD888OO88O
$$$$$$$$$$$777777III???????O8DDDDDZ8N8$$$ZZOOOO$$$$$7~=====+8OOOOOOO8DN88OO88OZ
$$$$$$$$Z$$77IIII??II??I?7888DDDDDZZNN$$$$ZZZZ$$$ZZ$=======$OOOZZZO88DN88O888OZ
7$$$$$$$$$$$$7IIII??II??$888DDDDDDO?8NOZZ$$ZZZ$ZZZ7=====+=+8OOOOZOO88DN8O888O$Z
77$$$$$$Z$$$$77IIII????Z88888NDDDD8+7NNZZZZOOOZZZ$+====+++I8$OOZZOO88NDOO8D8Z$Z
777$$$$7$$$$$$77III???Z888888DD8DDD+?8N8$ZZZZOZ$7+=+=+++++78ZZOZZOO8DN8O88DZ$ZZ
77777$$$$7$$$$$777I??Z88888888DDDDN?O$NNZZZZZ$77+++++++++?ZOOZZOOO88NDOO8D8Z$ZO
I77I777$$Z77$$$7777IZ888888888DDDDN$DIDN8ZZZZ$7=++++?+?+?I88ZO$ZOO8DN8O88DO$$ZO
777III77$$$7777777778888888888DDDDNON??8NZZZOOI=+++?????I7D88Z8O$O8N88O8D8Z$$ZO
7777IIII7777777777IO8888888888DDDDN8O7??D8$ZOOZ++?III??II88O88OOOOND8OO8DO$$ZZ8
$$$777IIIIIII77IIIZ888O88888888DDDND$DZ?$DZ$ZZI7?I77I777$88OOOOO88D88OO88Z$ZZO8
ZZ$$77IIIIIIIIIII7D888O88888888DDDDDO$D$788$+I887$ZZZZ$I=8OOOOOO88DDDO8D8$$ZZO8
$$$$777IIIII???IIZD888O8888888DDDDDN7IOO77ZZ$ODDOOOZZ$I==DOOOOO8888DDD8DO$ZZO88
$$$77777IIII?????DD88888888DDDDDDDDN+?$OZ$OZZ88OOZ$7?+=~IDOOOOO88888DND8ZZZOO88
$$$77777IIIII???7DD888O88DDDDDDDDND8=?IZ78$7$77$8I:===~~$8OOOO888888DND8ZZOOO88
$$$$77777IIIII??$DD8888O8DDDDDDDDDDZ=+?Z?$$?++?8Z?:=+=~:88OO88888888DN8OZZOOO88
Z$$$$77777IIII??ODD888888DDDDDDDDDD7==+$=+7I??OZI?=?==~~DOOO88888888DD8ZZOOO888
$$$$$77777IIIII?OD8888888DDDDDDDDDD?~~?+=+??Z8Z?+??=+=:?DOOOO8888888DD8ZZOOO88O
ZZ$$$$7777IIIII?8D8888888DDDDDDDDDN+~~===+?OZ7+?===++~~$8OOO88888888D8OZO8OO88O
ZZ$$$$$7777IIII?OD8888888DDDDDDDDDN=~~===+$7?~=I??I?~:~O8OOO8888888DD8OZO8O888O
ZZ$$$$$77777III?OD88888888DDDDDDD8D~~~===+7$=+++??+=~~=D8OO88888888DD8OO88O88OO
ZZZ$$$$$$777IIII8D88888888DDDDDDD8D~=~=~=+7I==+II+=~~~?DOOOO8888888D88ZO88888O8
Z$$$$$$7777777II8D88888888DDDDDDD88~===~=+I+=~I7+=~~~=$D8OO8888888DD8OOO88888OD
ZZ$$$$77777IIII78D88888888DDDDDDD8O===~=+?I+~+I+=~=~~=O88OO88888888D8OZ8888888N
Z$$$$$77777IIII$DDD8888888DDDDDDD8Z===~=I7++==?+~~=~=+88OOO8888888D88OZ8D888ODM
$$$$$7777777IIIODDD8888888DDDDDDDD7===~+I==+~~I=~==~=ID8OOO888888DD88ZO8D888ODM
$777777777IIIIIODDD8888888DDDDDDDDI===~+??I+=+I=~===+$D8OOO8888888D8OZODD8888NM
77777777IIIIIIIODDD8888888DDDDDD8N?==~=+??I==~?~====?ZDOOOO888888D88OO8DD8888MM
77777777IIIIIIIODDD8888888DDDDDD8N+==~=+?II==+?~==~+?O8OOO8888888D88OO8DD8888MM
77777IIIIIIIIIIODDDDD88888DDDDDD8N+==~+?+++===+=+==+?D8OOO8888888D88OO8DD888DMN
777777IIIIII???ODDDD888888DDDDDD8D+===+++++~==+=+==??D8OOO888888D888OODND888DMN
77777IIIIIIII??ODDDD888888D8D8DD8D?===+++I?+~=+=+=+?ID8OO8888888D888OODND888NMD
77777IIIIIIII??$DDDD888888DDDDDD8DI===+++$+===++==?+$D8OO8888888D88OOODNDD88NMD
7777777IIIIIIII7DDND888888DDDDDDDD?==+++??++++?+=++=ZD8OO888888D888OO8DNDDO8MMN
7777777IIIIIIIII8DND888888DDDDDDD8+==+++?+====?==+=~88888888888D888OO8DNDD8DMMN
