\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of angular quadrature points employed for select angular momenta}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Angular quadrature}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Radial least squares fitting and quadrature}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Picking the radial grid}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solid harmonics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Integrals}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single center Gaussian over finite range}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
