libMADworld_la-print.lo: ../../../../src/madness/world/print.cc \
 ../../../../src/madness/world/print.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/type_traits \
 /opt/gcc/4.8.3/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/c++config.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/cpu_defines.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/iostream \
 /opt/gcc/4.8.3/include/c++/4.8.3/ostream \
 /opt/gcc/4.8.3/include/c++/4.8.3/ios \
 /opt/gcc/4.8.3/include/c++/4.8.3/iosfwd \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/stringfwd.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/memoryfwd.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/postypes.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/cwchar /usr/include/wchar.h \
 /usr/include/stdio.h \
 /opt/gcc/4.8.3/lib/gcc/x86_64-unknown-linux-gnu/4.8.3/include/stdarg.h \
 /usr/include/bits/wchar.h \
 /opt/gcc/4.8.3/lib/gcc/x86_64-unknown-linux-gnu/4.8.3/include/stddef.h \
 /usr/include/xlocale.h /opt/gcc/4.8.3/include/c++/4.8.3/exception \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/atomic_lockfree_defines.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/exception_ptr.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/exception_defines.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/nested_exception.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/char_traits.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/stl_algobase.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/functexcept.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/cpp_type_traits.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/ext/type_traits.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/ext/numeric_traits.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/stl_pair.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/move.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/concept_check.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/stl_iterator_base_types.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/stl_iterator_base_funcs.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/debug/debug.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/stl_iterator.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/cstdint \
 /opt/gcc/4.8.3/lib/gcc/x86_64-unknown-linux-gnu/4.8.3/include/stdint.h \
 /usr/include/stdint.h /opt/gcc/4.8.3/include/c++/4.8.3/bits/localefwd.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/c++locale.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /opt/gcc/4.8.3/include/c++/4.8.3/cctype \
 /usr/include/ctype.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/ios_base.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/ext/atomicity.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/gthr.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/setjmp.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/atomic_word.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/locale_classes.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/string \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/allocator.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/c++allocator.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/ext/new_allocator.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/new \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/ostream_insert.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/cxxabi_forced.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/stl_function.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/backward/binders.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/range_access.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/basic_string.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/initializer_list \
 /opt/gcc/4.8.3/include/c++/4.8.3/ext/string_conversions.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/cstdlib /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/sys/sysmacros.h /usr/include/alloca.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/cstdio /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/cerrno /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/functional_hash.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/hash_bytes.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/basic_string.tcc \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/locale_classes.tcc \
 /opt/gcc/4.8.3/include/c++/4.8.3/streambuf \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/streambuf.tcc \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/basic_ios.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/locale_facets.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/cwctype /usr/include/wctype.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/ctype_base.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/streambuf_iterator.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/ctype_inline.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/locale_facets.tcc \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/basic_ios.tcc \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/ostream.tcc \
 /opt/gcc/4.8.3/include/c++/4.8.3/istream \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/istream.tcc \
 /opt/gcc/4.8.3/include/c++/4.8.3/complex \
 /opt/gcc/4.8.3/include/c++/4.8.3/cmath /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/sstream \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/sstream.tcc \
 /opt/gcc/4.8.3/include/c++/4.8.3/list \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/stl_list.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/list.tcc \
 /opt/gcc/4.8.3/include/c++/4.8.3/vector \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/stl_construct.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/ext/alloc_traits.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/alloc_traits.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/ptr_traits.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/stl_uninitialized.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/stl_vector.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/stl_bvector.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/vector.tcc \
 ../../../../src/madness/world/worldmutex.h \
 ../../../../src/madness/madness_config.h ../../../src/madness/config.h \
 ../../../../src/madness/world/nodefaults.h \
 ../../../../src/madness/world/timers.h /usr/include/sys/time.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h ../../../../src/madness/world/atomicint.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/atomic \
 /opt/gcc/4.8.3/include/c++/4.8.3/bits/atomic_base.h \
 /opt/gcc/4.8.3/lib/gcc/x86_64-unknown-linux-gnu/4.8.3/include/stdbool.h \
 ../../../../src/madness/world/madness_exception.h \
 /opt/gcc/4.8.3/include/c++/4.8.3/cstring /usr/include/string.h

../../../../src/madness/world/print.h:

/opt/gcc/4.8.3/include/c++/4.8.3/type_traits:

/opt/gcc/4.8.3/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/c++config.h:

/opt/gcc/4.8.3/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/opt/gcc/4.8.3/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/cpu_defines.h:

/opt/gcc/4.8.3/include/c++/4.8.3/iostream:

/opt/gcc/4.8.3/include/c++/4.8.3/ostream:

/opt/gcc/4.8.3/include/c++/4.8.3/ios:

/opt/gcc/4.8.3/include/c++/4.8.3/iosfwd:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/stringfwd.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/memoryfwd.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/postypes.h:

/opt/gcc/4.8.3/include/c++/4.8.3/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/opt/gcc/4.8.3/lib/gcc/x86_64-unknown-linux-gnu/4.8.3/include/stdarg.h:

/usr/include/bits/wchar.h:

/opt/gcc/4.8.3/lib/gcc/x86_64-unknown-linux-gnu/4.8.3/include/stddef.h:

/usr/include/xlocale.h:

/opt/gcc/4.8.3/include/c++/4.8.3/exception:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/atomic_lockfree_defines.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/exception_ptr.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/exception_defines.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/nested_exception.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/char_traits.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/stl_algobase.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/functexcept.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/cpp_type_traits.h:

/opt/gcc/4.8.3/include/c++/4.8.3/ext/type_traits.h:

/opt/gcc/4.8.3/include/c++/4.8.3/ext/numeric_traits.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/stl_pair.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/move.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/concept_check.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/stl_iterator_base_types.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/stl_iterator_base_funcs.h:

/opt/gcc/4.8.3/include/c++/4.8.3/debug/debug.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/stl_iterator.h:

/opt/gcc/4.8.3/include/c++/4.8.3/cstdint:

/opt/gcc/4.8.3/lib/gcc/x86_64-unknown-linux-gnu/4.8.3/include/stdint.h:

/usr/include/stdint.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/localefwd.h:

/opt/gcc/4.8.3/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/c++locale.h:

/opt/gcc/4.8.3/include/c++/4.8.3/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/opt/gcc/4.8.3/include/c++/4.8.3/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/ios_base.h:

/opt/gcc/4.8.3/include/c++/4.8.3/ext/atomicity.h:

/opt/gcc/4.8.3/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/gthr.h:

/opt/gcc/4.8.3/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/opt/gcc/4.8.3/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/atomic_word.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/locale_classes.h:

/opt/gcc/4.8.3/include/c++/4.8.3/string:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/allocator.h:

/opt/gcc/4.8.3/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/c++allocator.h:

/opt/gcc/4.8.3/include/c++/4.8.3/ext/new_allocator.h:

/opt/gcc/4.8.3/include/c++/4.8.3/new:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/ostream_insert.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/cxxabi_forced.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/stl_function.h:

/opt/gcc/4.8.3/include/c++/4.8.3/backward/binders.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/range_access.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/basic_string.h:

/opt/gcc/4.8.3/include/c++/4.8.3/initializer_list:

/opt/gcc/4.8.3/include/c++/4.8.3/ext/string_conversions.h:

/opt/gcc/4.8.3/include/c++/4.8.3/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/opt/gcc/4.8.3/include/c++/4.8.3/cstdio:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/opt/gcc/4.8.3/include/c++/4.8.3/cerrno:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/functional_hash.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/hash_bytes.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/basic_string.tcc:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/locale_classes.tcc:

/opt/gcc/4.8.3/include/c++/4.8.3/streambuf:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/streambuf.tcc:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/basic_ios.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/locale_facets.h:

/opt/gcc/4.8.3/include/c++/4.8.3/cwctype:

/usr/include/wctype.h:

/opt/gcc/4.8.3/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/ctype_base.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/streambuf_iterator.h:

/opt/gcc/4.8.3/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/ctype_inline.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/locale_facets.tcc:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/basic_ios.tcc:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/ostream.tcc:

/opt/gcc/4.8.3/include/c++/4.8.3/istream:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/istream.tcc:

/opt/gcc/4.8.3/include/c++/4.8.3/complex:

/opt/gcc/4.8.3/include/c++/4.8.3/cmath:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/opt/gcc/4.8.3/include/c++/4.8.3/sstream:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/sstream.tcc:

/opt/gcc/4.8.3/include/c++/4.8.3/list:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/stl_list.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/list.tcc:

/opt/gcc/4.8.3/include/c++/4.8.3/vector:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/stl_construct.h:

/opt/gcc/4.8.3/include/c++/4.8.3/ext/alloc_traits.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/alloc_traits.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/ptr_traits.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/stl_uninitialized.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/stl_vector.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/stl_bvector.h:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/vector.tcc:

../../../../src/madness/world/worldmutex.h:

../../../../src/madness/madness_config.h:

../../../src/madness/config.h:

../../../../src/madness/world/nodefaults.h:

../../../../src/madness/world/timers.h:

/usr/include/sys/time.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

../../../../src/madness/world/atomicint.h:

/opt/gcc/4.8.3/include/c++/4.8.3/atomic:

/opt/gcc/4.8.3/include/c++/4.8.3/bits/atomic_base.h:

/opt/gcc/4.8.3/lib/gcc/x86_64-unknown-linux-gnu/4.8.3/include/stdbool.h:

../../../../src/madness/world/madness_exception.h:

/opt/gcc/4.8.3/include/c++/4.8.3/cstring:

/usr/include/string.h:
