include $(top_srcdir)/config/MakeGlobal.am
EXTRA_DIST = CMakeLists.txt

#bin_PROGRAMS = test_hf test_lattice test_coulomb test_hydro test_he test_be test_comm testconv esolver
#bin_PROGRAMS = test_he esolver test_xc 
#lib_LTLIBRARIES = libHartreeFock.la

#libHartreeFock_la_SOURCES = eigsolver.cc dft.cc dft.h eigsolver.h poperator.h util.h lda.h electronicstructureparams.h
#libHartreeFock_la_LDFLAGS = -version-info 0:0:0

#test_hf_SOURCES = test_hf.cc

#test_he_SOURCES = test_he.cc solver.h

#test_be_SOURCES = test_be.cc

#test_hydro_SOURCES = test_hydro.cc

#test_lattice_SOURCES = test_lattice.cc

#test_coulomb_SOURCES = test_coulomb.cc

#test_comm_SOURCES = test_comm.cc

#testconv_SOURCES = testconv.cc

#test_xc_SOURCES = test_xc.cc

#esolver_SOURCES = solver_driver.cc mentity.cc mentity.h electronicstructureapp.h solver.h

#LDADD = libHartreeFock.la libxc.a $(MRALIBS)

