# Define paths for includes (note convention #include <dir/file.h>)
AM_CPPFLAGS = -I$(top_srcdir)/include -I$(top_srcdir)/src/lib  -I$(top_srcdir)/src/apps

# Define directories holding libraries and variables for corresponding libraries
LIBWORLDDIR=$(top_srcdir)/src/lib/world
LIBTENSORDIR=$(top_srcdir)/src/lib/tensor
LIBLINALGDIR=$(top_srcdir)/src/lib/linalg
LIBMISCDIR=$(top_srcdir)/src/lib/misc
LIBMRADIR=$(top_srcdir)/src/lib/mra
LIBTINYXMLDIR=$(top_srcdir)/src/lib/tinyxml

LIBWORLD=$(LIBWORLDDIR)/libMADworld.a
LIBTENSOR=$(LIBTENSORDIR)/libMADtensor.a
LIBLINALG=$(LIBLINALGDIR)/libMADlinalg.a
LIBMISC=$(LIBMISCDIR)/libMADmisc.a
LIBMRA=$(LIBMRADIR)/libMADmra.a
LIBTINYXML=$(LIBTINYXMLDIR)/libMADtinyxml.a

# Most scientific/numeric applications will link against these libraries
MRALIBS=$(LIBMRA) $(LIBLINALG) $(LIBTENSOR) $(LIBMISC) $(LIBTINYXML) $(LIBWORLD)

