# Define paths for includes (note convention #include <dir/file.h>)
AM_CPPFLAGS = -I$(top_srcdir)/include -I$(top_srcdir)/src/lib  -I$(top_srcdir)/src/apps -I$(top_builddir)/include

# Define directories holding libraries and variables for corresponding libraries
LIBWORLDDIR=$(top_builddir)/src/lib/world
LIBTENSORDIR=$(top_builddir)/src/lib/tensor
LIBMISCDIR=$(top_builddir)/src/lib/misc
LIBMRADIR=$(top_builddir)/src/lib/mra
LIBCHEMDIR=$(top_builddir)/src/apps/chem
LIBTINYXMLDIR=$(top_builddir)/src/lib/tinyxml
LIBMUPARSERDIR=$(top_builddir)/src/lib/muParser

LIBWORLD=$(LIBWORLDDIR)/libMADworld.a
LIBTENSOR=$(LIBTENSORDIR)/libMADtensor.a
LIBLINALG=$(LIBTENSORDIR)/libMADlinalg.a
LIBMISC=$(LIBMISCDIR)/libMADmisc.a
LIBMRA=$(LIBMRADIR)/libMADmra.a
LIBCHEM=$(LIBCHEMDIR)/libMADchem.a
LIBTINYXML=$(LIBTINYXMLDIR)/libMADtinyxml.a
LIBMUPARSER=$(LIBMUPARSERDIR)/libMADmuparser.a

# Most scientific/numeric applications will link against these libraries
MRALIBS=$(LIBCHEM) $(LIBMRA) $(LIBLINALG) $(LIBTENSOR) $(LIBMISC) $(LIBMUPARSER) $(LIBTINYXML) $(LIBWORLD) 

