{
	"folders": [
		{
			"path": "../../../../../home/ahurtado/Projects/QCEngine"
		},
		{
			"path": "../../../../../home/ahurtado/Projects/QCFractal"
		},
		{
			"path": "../../../../../home/ahurtado/Projects/QCPortal"
		},
		{
			"path": "../../../../../home/ahurtado/Projects/QCElemental"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../../../home/ahurtado/Projects/testingResponse"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBarBadge.background": "#388E3C",
			"list.activeSelectionForeground": "#388E3C",
			"list.inactiveSelectionForeground": "#388E3C",
			"list.highlightForeground": "#388E3C",
			"scrollbarSlider.activeBackground": "#388E3C50",
			"editorSuggestWidget.highlightForeground": "#388E3C",
			"textLink.foreground": "#388E3C",
			"progressBar.background": "#388E3C",
			"pickerGroup.foreground": "#388E3C",
			"tab.activeBorder": "#388E3C",
			"notificationLink.foreground": "#388E3C",
			"editorWidget.resizeBorder": "#388E3C",
			"editorWidget.border": "#388E3C",
			"settings.modifiedItemIndicator": "#388E3C",
			"settings.headerForeground": "#388E3C",
			"panelTitle.activeBorder": "#388E3C",
			"breadcrumb.activeSelectionForeground": "#388E3C",
			"menu.selectionForeground": "#388E3C",
			"menubar.selectionForeground": "#388E3C",
			"editor.findMatchBorder": "#388E3C",
			"selection.background": "#388E3C40",
			"activityBar.background": "#093421",
			"titleBar.activeBackground": "#0D492E",
			"titleBar.activeForeground": "#F0FCF7"
		}
	}
}