{
	"folders": [
		{
			"path": "../../../../../home/ahurtado/Projects/QCEngine"
		},
		{
			"path": "../../../../../home/ahurtado/Projects/QCFractal"
		},
		{
			"path": "../../../../../home/ahurtado/Projects/QCPortal"
		},
		{
			"path": "../../../../../home/ahurtado/Projects/QCElemental"
		},
		{
			"path": ".."
		},
		{
			"path": "../../testingResponse"
		},
		{
			"path": "../../../../../home/ahurtado/Projects/qca"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBarBadge.background": "#388E3C",
			"list.activeSelectionForeground": "#388E3C",
			"list.inactiveSelectionForeground": "#388E3C",
			"list.highlightForeground": "#388E3C",
			"scrollbarSlider.activeBackground": "#388E3C50",
			"editorSuggestWidget.highlightForeground": "#388E3C",
			"textLink.foreground": "#388E3C",
			"progressBar.background": "#388E3C",
			"pickerGroup.foreground": "#388E3C",
			"tab.activeBorder": "#388E3C",
			"notificationLink.foreground": "#388E3C",
			"editorWidget.resizeBorder": "#388E3C",
			"editorWidget.border": "#388E3C",
			"settings.modifiedItemIndicator": "#388E3C",
			"settings.headerForeground": "#388E3C",
			"panelTitle.activeBorder": "#388E3C",
			"breadcrumb.activeSelectionForeground": "#388E3C",
			"menu.selectionForeground": "#388E3C",
			"menubar.selectionForeground": "#388E3C",
			"editor.findMatchBorder": "#388E3C",
			"selection.background": "#388E3C40",
			"activityBar.background": "#093421",
			"titleBar.activeBackground": "#0D492E",
			"titleBar.activeForeground": "#F0FCF7"
		},
		"python.pythonPath": "/gpfs/projects/rjh/adrian/anaconda3/envs/qca/bin/python",
		"files.associations": {
			"*.tex": "latex",
			"array": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp"
		},
		"cquery.cacheDirectory": "${workspaceFolder}/.vscode/cquery_cached_index/"
	}
}