lda.lo: ../../../../src/apps/chem/lda.cc \
 /opt/gcc/4.8.4/include/c++/4.8.4/cmath \
 /opt/gcc/4.8.4/include/c++/4.8.4/x86_64-unknown-linux-gnu/bits/c++config.h \
 /opt/gcc/4.8.4/include/c++/4.8.4/x86_64-unknown-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /opt/gcc/4.8.4/include/c++/4.8.4/x86_64-unknown-linux-gnu/bits/cpu_defines.h \
 /opt/gcc/4.8.4/include/c++/4.8.4/bits/cpp_type_traits.h \
 /opt/gcc/4.8.4/include/c++/4.8.4/ext/type_traits.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h

/opt/gcc/4.8.4/include/c++/4.8.4/cmath:

/opt/gcc/4.8.4/include/c++/4.8.4/x86_64-unknown-linux-gnu/bits/c++config.h:

/opt/gcc/4.8.4/include/c++/4.8.4/x86_64-unknown-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/opt/gcc/4.8.4/include/c++/4.8.4/x86_64-unknown-linux-gnu/bits/cpu_defines.h:

/opt/gcc/4.8.4/include/c++/4.8.4/bits/cpp_type_traits.h:

/opt/gcc/4.8.4/include/c++/4.8.4/ext/type_traits.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:
